﻿<!DOCTYPE html>
<html>

<head>
    <title>Заголовки в Bootstrap.</title>

    <!--Подключение необходимых файлов-->

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

    <style>
        body {
            padding: 20px;
        }
    </style>

</head>

<body>

    <h1>h1. Bootstrap heading</h1> <!-- Semibold 36px -->
    <h2>h2. Bootstrap heading</h2> <!-- Semibold 30px -->
    <h3>h3. Bootstrap heading</h3> <!-- Semibold 24px -->
    <h4>h4. Bootstrap heading</h4> <!-- Semibold 18px -->
    <h5>h5. Bootstrap heading</h5> <!-- Semibold 14px -->
    <h6>h6. Bootstrap heading</h6> <!-- Semibold 12px -->

</body>

</html>