﻿<!DOCTYPE html>
<html>

<head>
    <title>Стандартные стили</title>

    <!--Подключение необходимых файлов-->

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

    <style>
        body {
            padding: 20px;
        }
    </style>

</head>

<body>

    <!-- Текст в теге body по умолчанию отображается шрифтом "Helvetica Neue" размером 14px. Между параграфами отступ по умолчанию 10px. -->

    <h2>Example</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac malesuada mauris, id accumsan elit. Aliquam
        gravida, massa sit amet tincidunt vulputate, sapien tortor semper erat, nec fermentum nulla arcu ac massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec porta maximus dui, in
        lobortis augue egestas eu. Donec viverra tristique lorem, viverra egestas ipsum lobortis vel. Integer mi mi,
        consectetur et vulputate vel, mattis vitae massa. Nullam semper vitae risus at accumsan. Aenean mollis vitae
        nunc vitae porta. Aenean sed rhoncus ex, quis egestas tellus. Nullam laoreet eleifend egestas.</p>

    <p>Nulla semper nec justo eget maximus. Integer accumsan posuere nisi. Mauris pretium mi libero, at elementum purus
        vestibulum a. Pellentesque interdum dictum magna, ac aliquet est dapibus quis. Nulla et gravida augue. Sed
        convallis eros sit amet lectus eleifend scelerisque. Sed at tellus ante. Nulla tempus bibendum purus. Mauris
        vestibulum tortor quis arcu viverra, sed auctor libero egestas. Morbi metus diam, pellentesque non varius in,
        rutrum non purus. Nam in egestas neque. Praesent metus lorem, mattis viverra sem facilisis, blandit blandit
        felis. Nunc lobortis ipsum quis quam efficitur vehicula.</p>

    <!-- Для того, чтобы выделить текст параграфа, используется класс "lead". -->

    <p class="lead">Morbi sagittis mauris eu porta faucibus. Sed metus arcu, pharetra vel nunc a, dapibus pharetra arcu.
        Sed sit amet lorem non ex molestie blandit sed eget eros. Nam tempus elit nibh, volutpat vulputate mi volutpat
        at. Donec in urna non mauris placerat sodales ac non nisi. Nunc dui velit, dapibus at lacus at, pellentesque
        euismod arcu. Praesent sit amet erat varius, lobortis velit id, scelerisque nunc</p>

</body>

</html>