﻿<!DOCTYPE html>
<html>

<head>
    <title>Классы для трансформации текста</title>

    <!--Подключение необходимых файлов-->

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

    <style>
        body {
            padding: 20px;
        }
    </style>

</head>

<body>

    <p class="text-lowercase">Text to test</p>
    <!--text-lowercase - перевод символов в нижний регистр-->
    <p class="text-uppercase">Text to test</p>
    <!--text-uppercase - перевод символов в верхний регистр-->
    <p class="text-capitalize">Text to test</p>
    <!--text-capitalize - первая буква каждого слова будет заглавной-->

</body>

</html>