﻿<!<!DOCTYPE html>
    <html>

    <head>
        <title>Встроенная форма</title>

        <!--Подключение необходимых файлов-->

        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

        <style>
            body {

                padding: 20px;

            }

            .form-inline {

                margin-top: 30px;
                padding: 10px;
                border: 1px solid black;

            }
        </style>

    </head>

    <body>

        <!--Для того, чтобы форма была встроенной (все элементы обтекаемы по левому краю), нужно добавить к ней класс "form-inline". 
        Это сработает только для области просмотра не меньшей 768px.-->
        <!-- Теги <input>, <textarea> и <select> по умолчанию занимают 100% ширины. 
        Используя встроенные формы Вам нужно будет самостоятельно задавать ширину каждого этого элемента 
        (при уменьшении размера окна браузера). -->

        <form class="form-inline">
            <div class="form-group mb-2">
                <label for="staticEmail2" class="sr-only">Email</label>
                <input type="text" class="form-control" id="staticEmail2" value="email@example.com">
            </div>
            <div class="form-group mx-sm-3 mb-2">
                <label for="inputPassword2" class="sr-only">Password</label>
                <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary mb-2">Confirm identity</button>
        </form>

    </body>

    </html>