﻿<!<!DOCTYPE html>
    <html>

    <head>
        <title>Горизонтальное выравнивание</title>

        <!--Подключение необходимых файлов-->

        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <!-- <style>
            .form-horizontal {
                margin-top: 30px;
            }

            form {
                width: 500px;
                margin: 100px auto;
                border: 1px solid grey;
                padding: 20px;
            }
        </style> -->

    </head>

    <body>

        <form class="form-horizontal">
            <div class="form-group">

                <!-- Класс "col-md-2" растягивает тег <label> на 2 колонки -->
                <!-- Класс "control-label" перемещает текст метки вправо -->

                <label for="inputEmail" class="col-md-2 control-label">Email</label>

                <!-- Класс "col-md-8" растягивает тег <div> на 8 колонок -->
                <div class="col-md-8">
                    <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                </div>
            </div>
            <div class="form-group">

                <!-- Класс "col-md-2" растягивает тег <label> на 2 колонки -->

                <label for="inputPassword" class="col-md-2 control-label">Password</label>

                <!-- Класс "col-md-8" растягивает тег <div> на 8 колонок -->

                <div class="col-md-8">
                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                </div>
            </div>
            <div class="form-group">

                <!-- Класс "offset-2" задает отступ тегу <div> в 2 колонки -->
                <!-- Класс "col-md-8" растягивает тег <div> на 8 колонок -->

                <div class="offset-2 col-md-8">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox">
                            Remember me
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group">

                <!-- Класс "offset-2" задает отступ тегу <div> в 2 колонки -->
                <!-- Класс "col-md-8" растягивает тег <div> на 8 колонок -->

                <div class="offset-2 col-md-8">
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </div>
            </div>
        </form>

    </body>

    </html>