﻿<!DOCTYPE html>
<html>

<head>
    <title>Контекстные цвета</title>

    <!--Подключение необходимых файлов-->

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

    <style>
        body {

            padding: 20px;

        }
    </style>

</head>

<body>

    <!--Классы:

        text-muted - приглушенный текст
        text-primary - важный текст
        text-success - успешное действие
        text-info - информационное сообщение
        text-warning - предупреждение
        text-danger - опасность

    -->

    <p class="text-muted">text-muted</p>
    <p class="text-primary">text-primary</p>
    <p class="text-success">text-success</p>
    <p class="text-info">text-info</p>
    <p class="text-warning">text-warning</p>
    <p class="text-danger">text-danger</p>

</body>

</html>