<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Html1</title>
</head>
<body>
    <div>
        <h1>ЗИМНЕЕ УТРО</h1>
        <pre class="class1">
Мороз и солнце; день чудесный!                                                          
Еще ты дремлешь, друг прелестный - 
Пора, красавица, проснись: 
Открой сомкнуты негой взоры 
Навстречу северной Авроры, 
Звездою севера явись! 
 
Вечор, ты помнишь, вьюга злилась, 
На мутном небе мгла носилась; 
Луна, как бледное пятно, 
Сквозь тучи мрачные желтела, 
И ты печальная сидела - 
А нынче... погляди в окно: 
 
Под голубыми небесами 
Великолепными коврами, 
Блестя на солнце, снег лежит; 
Прозрачный лес один чернеет, 
И ель сквозь иней зеленеет, 
И речка подо льдом блестит. 
 
Вся комната янтарным блеском 
Озарена. Веселым треском 
Трещит затопленная печь. 
Приятно думать у лежанки. 
Но знаешь: не велеть ли в санки 
Кобылку бурую запречь?

        </pre>
         <h2>
            1829(Н3) 
            А.С. Пушкин. Сочинения в трех томах.
         </h2>
    </div>
    <div>
        <img src="image.png">
    </div>
    
</body>
</html>