﻿<!DOCTYPE html>
<html>

<head>
    <title>Использование иконок Glyphicons</title>

    <!--Подключение необходимых файлов-->

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

    <style>
        p {
            text-align: center;
            margin-top: 250px;
        }
    </style>

</head>

<body>

    <!--Достаточно просто добавить соответствующий класс-->
    <img src="../bootstrap/bootstrap-icons/node-minus-fill.svg" alt="" width="32" height="32" title="Bootstrap">


</body>

</html>