﻿<!DOCTYPE html>
<html>

<head>
    <title>Пример использования иконок с кнопками</title>

    <!--Подключение необходимых файлов-->

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

    <style>
        .btn {
            margin-top: 250px;

        }
    </style>

</head>

<body>

    <!--Создание кнопки с иконкой и подписью-->
    <div class="container">
        <div class="row">
            <div class="col">
                <button class="btn btn-primary btn-lg " sty>
                    <img src="../bootstrap/bootstrap-icons/alarm.svg" alt="test" width="16" height="16"
                        title="Bootstrap">
                    Test Icons
                </button>
            </div>
        </div>
    </div>


</body>

</html>