<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

    <title>Document</title>
</head>

<body>

    <!-- .col*3>{$ jjjj 3} -->
    <div class="container">
        <h2>Alerts</h2>
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Holy guacamole!</strong> You should check in on some of those fields below.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
        </div>
        <p>The button with class="close" and data-dismiss="alert" is used to close the alert box.</p>
        <p>The alert-dismissible class adds some extra padding to the close button.</p>
        <div class="alert alert-success alert-dismissible">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Success!</strong> This alert box could indicate a successful or positive action.
        </div>
        <div class="alert alert-info alert-dismissible">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Info!</strong> This alert box could indicate a neutral informative change or action.
        </div>
        <div class="alert alert-warning alert-dismissible">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Warning!</strong> This alert box could indicate a warning that might need attention.
        </div>
        <div class="alert alert-danger alert-dismissible">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Danger!</strong> This alert box could indicate a dangerous or potentially negative action.
        </div>
        <div class="alert alert-primary alert-dismissible">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Primary!</strong> Indicates an important action.
        </div>
        <div class="alert alert-secondary alert-dismissible">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Secondary!</strong> Indicates a slightly less important action.
        </div>
        <div class="alert alert-dark alert-dismissible fade show">
            <button type="button" class="close" data-dismiss="alert" title="Close Sark">×</button>
            <strong>Dark!</strong> Dark grey alert.
        </div>
        <div class="alert alert-light alert-dismissible fade show">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Light!</strong> Light grey alert.
        </div>
    </div>
    <script src="../bootstrap/js/jquery.min.js"></script>
    <!--  <script src="js/popper.min.js"></script> -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script>
        $(function () {

            /* $('.close').click(function () {

                var el = $(this).prev(".alert-dismissible");
                el.remove();

            })
 */

        })
    </script>
</body>

</html>