<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .bg {
            background-color: yellow !important;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col bg-danger ">1 from 4</div>
            <div class="col bg-info">2 from 4</div>
            <div class="col bg-warning">3 from 4</div>
            <div class="col bg-primary">4 from 4</div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3 bg-danger bg">1 test</div>
            <!-- <div class="col-md-3 bg-info">2 test</div> -->
            <div class="col-md-3 bg-danger offset-3">3 test</div>
            <div class="col-md-3 bg-info">4 test</div>
        </div>
    </div>

</body>

</html>