<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
        .bg {
            background-color: navy;
            border: solid 2px currentColor black;
            color: #fff;

        }
    </style>
    <title>Document</title>
</head>

<body>
    <!-- .col*3>{$ jjjj 3} -->
    <header>
        <!--  <div class="container">
            <div class="row">
                <div class="col bg">1 from 3</div>
                <div class="col bg">2 from 3</div>
                <div class="col bg">3 from 3</div>
            </div>

        </div> -->
        <div class="container">
            <div class="row">
                <div class="col bg">1 from 3</div>
                <div class="col bg">2 from 3</div>
                <div class="col bg">3 from 3</div>
                <div class="col bg">1 from 3</div>
                <div class="col bg">2 from 3</div>
                <div class="col bg">3 from 3</div>
                <div class="col bg">1 from 3</div>
                <div class="col bg">2 from 3</div>
                <div class="col bg">3 from 3</div>
                <div class="col bg">1 from 3</div>
                <div class="col bg">2 from 3</div>
                <div class="col bg">3 from 3</div>
                <div class="col bg">1 from 3</div>
                <div class="col bg">2 from 3</div>
                <div class="col bg">3 from 3</div>
                <div class="col bg">1 from 3</div>
                <div class="col bg">2 from 3</div>

            </div>

        </div>
    </header>
    <section>
        <div class="container">
            <div class="row" style="min-height: 100%;">
                <div class="col" style="background-color: orange;">1 from 5</div>
                <div class="col" style="background-color: lightblue;">2 from 5</div>
                <div class="col" style="background-color: orange;">3 from 5</div>
                <div class="col" style="background-color: lightblue;">4 from 5</div>
                <div class="col" style="background-color: orange;">5 from 5</div>
            </div>
        </div>

    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col" style="background-color: orange;">1 from 3</div>
                <div class="col" style="background-color: lightblue;">2 from 3</div>
                <div class="col" style="background-color: rebeccapurple;">3 from 3</div>
                <div class="col" style="background-color: orange;">1 from 3</div>
                <div class="col" style="background-color: lightblue;">2 from 3</div>
                <div class="col" style="background-color: rebeccapurple;">3 from 3</div>
            </div>

        </div>

    </footer>
    <script src="js/jquery.min.js"></script>
    <!--   <script src="js/popper.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>