<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
        .lgy {
            background-color: lightgoldenrodyellow;
        }

        .lg {
            background-color: lightgrey
    </style>
    <title>Document</title>
</head>

<body>

    <div class="container">
        <h2>col-sm...</h2>
    </div>
    <!-- .col*3>{$ jjjj 3} -->
    <div class="container">col
        <div class="row">
            <div class="col lg">1 from 4</div>
            <div class="col lgy">2 from 4</div>
            <div class="col lg">3 from 4</div>
            <div class="col lgy">4 from 4</div>
        </div>
    </div>
    <div class="container">col-sm-3
        <div class="row">
            <div class="col-sm-3 lg">1 from 4</div>
            <div class="col-sm-3 lgy">2 from 4</div>
            <div class="col-sm-3 lg">3 from 4</div>
            <div class="col-sm-3 lgy">4 from 4</div>
        </div>
    </div>
    <div class="container">col-xl-3
        <div class="row">
            <div class="col-xl-3 lg">1 from 4</div>
            <div class="col-xl-3 lgy">2 from 4</div>
            <div class="col-xl-3 lg">3 from 4</div>
            <div class="col-xl-3 lgy">4 from 4</div>
        </div>
    </div>


    /*
    <script src="js/jquery.min.js"></script>
    <!--   <script src="js/popper.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script> */
</body>

</html>