<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
        .lgy {
            background-color: lightgoldenrodyellow;
            border-style: solid 2px;
        }

        .lg {
            background-color: lightgrey;
        }

        .myborder {
            border-style: solid 2px #000;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <!-- .col*3>{$ jjjj 3} -->
    <div class="container">col-md-8
        <div class="row">
            <div class="col bg-success">1 4</div>
            <div class="col-md-8 bg-warning">2 4</div>
            <div class="col bg-success">3 4</div>
            <!--  <div class="col bg-success">4 4</div> -->
        </div>
    </div>
    <div class="container">col-md-6
        <div class="row">
            <div class="col bg-success">1 4</div>
            <div class="col-md-6 bg-warning">2 4</div>
            <div class="col bg-success">3 4</div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <!--   <script src="js/popper.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>