<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

    <title>Document</title>
</head>

<body>

    <!-- .col*3>{$ jjjj 3} -->
    <div class="container">
        <div class="row">
            <div class="col-md-4 bg-danger">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis eaque,
                omnis
                molestiae
                repellat dolorem in rem animi rerum voluptate, aliquam eos iusto? Facere aperiam fugit cum porro
                deleniti illum quod?</div>
            <div class="col bg-light">2 test</div>
            <div class="col-md-4 bg-inverse">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, voluptate!
                Consequuntur
                eveniet, eos eaque quis velit eligendi deleniti id voluptas esse sapiente, libero eius quibusdam
                adipisci a autem numquam at?Sunt officia tempora nisi aliquid numquam praesentium mollitia rerum sed a
                labore eligendi, atque, consequuntur odit nostrum? Molestias, debitis voluptatem laboriosam quo, error
                quod beatae deleniti illo dicta magnam alias.</div>
            <div class="col bg-info">4 test</div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <!--   <script src="js/popper.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>