<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

    <title>Document</title>
</head>

<body>

    <!-- .col*3>{$ jjjj 3} -->

    <div class="container">
        <div class="row">
            <div class="col bg-primary">1 FROM 4

                <div class="row">
                    <div class="col  bg-primary">1 nested 4</div>
                    <div class="col  bg-secondary">2 nested 4</div>
                    <div class="col  bg-primary">2 nested 4</div>
                    <div class="col  bg-secondary">2 nested 4</div>


                </div>


            </div>

            <div class="col bg-info">2 FROM 4</div>
            <div class="col bg-primary">3 FROM 4

                <div class="row">
                    <div class="col-1">1</div>
                    <div class="col-1">2</div>
                    <div class="col-1">3</div>
                    <div class="col-1">4</div>

                    <div class="col-1">5</div>
                    <div class="col-1">6</div>
                    <div class="col-1">7</div>
                    <div class="col-1">8</div>
                    <div class="col-1">9</div>
                    <div class="col-1">10</div>
                    <div class="col-1">11</div>
                    <div class="col-1">12</div>
                </div>



            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <!--   <script src="js/popper.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>