<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

    <title>Document</title>
</head>

<body>

    <!-- .col*3>{$ jjjj 3} -->
    <div class="container-fluid">
        <h1>Mix and Match</h1>
        <p>Resize the browser window to see the effect.</p>
        <p>This example demonstrates a 50%/50% split on extra small devices and 75%/25% split on larger devices.</p>
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 col-sm-9 bg-success">col-6 col-sm-9</div>
                <div class="col-6 col-sm-3 bg-warning">col-6 col-sm-3</div>
            </div>
        </div>
        <br>
        <p>This example demonstrates a 58%/42% split on extra small, small and medium devices and 66.3%/33.3% split on
            large
            and xlarge devices.</p>
        <div class="container-fluid">
            <div class="row">
                <div class="col-7 col-lg-8 bg-success">col-7 col-lg-8</div>
                <div class="col-5 col-lg-4 bg-warning">col-5 col-lg-4</div>
            </div>
        </div>
        <br>
        <p>This example demonstrates a 25%/75% split on small devices, a 50%/50% split on medium devices, and a 33%/66%
            split on large and xlarge devices. On extra small devices, it will automatically stack (100%).</p>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-6 col-lg-4 bg-success">col-sm-3 col-md-6 col-lg-4</div>
                <div class="col-sm-9 col-md-6 col-lg-8 bg-warning">col-sm-9 col-md-6 col-lg-8</div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <!--   <script src="js/popper.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>