<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

    <title>Document</title>
</head>

<body>

    <!-- .col*3>{$ jjjj 3} -->
    <div class="container">offset-6 2 col
        <div class="row">
            <div class="col bg-warning">1 from 2</div>
            <div class="col  bg-warning offset-6">2 from 2</div>
        </div>
    </div>
    <div class="container">offset-6 2 col
        <div class="row">
            <div class="col bg-warning">1 from 2</div>
            <div class="col  bg-warning offset-3">2 from 2</div>
            <div class="col bg-warning">1 from 2</div>
            <div class="col  bg-warning offset-3">2 from 2</div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <!--   <script src="js/popper.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>