<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

    <title>Document</title>
</head>

<body>

    <div class="container">offset-6 2 col
        <div class="row">
            <div class="col-sm-4 bg-warning">1 from 2</div>
            <div class="col-sm-5 bg-info">2 from 2</div>
            <div class="col-sm-6 bg-danger">1 from 2</div>
            <!-- <div class="w-25"></div> -->
            <br>
            <div class="col-sm-6 bg-primary">2 from 2</div>

        </div>

        <script src="js/jquery.min.js"></script>
        <!--   <script src="js/popper.min.js"></script> -->
        <script src="js/bootstrap.min.js"></script>
</body>

</html>