<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\main.css">
    <title>Document</title>
</head>
<body>

    <p>TASK 1</p>
    <div>
        <h1>
            Romeo and Juliet
        </h1>
        <h2>ACT 1</h2>
        <h2>PROLOGUE</h2>
        <pre>
Two households, both alike in dignity,
In fair Verona, where we lay our scene,
From ancient grudge break to new mutiny,
Where civil blood makes civil hands unclean.
From forth the fatal loins of these two foes
A pair of star-cross'd lovers take their life;
Whose misadventured piteous overthrows
Do with their death bury their parents' strife.
The fearful passage of their death-mark'd love,
And the continuance of their parents' rage,
Which, but their children's end, nought could remove,
Is now the two hours' traffic of our stage;
The which if you with patient ears attend,
What here shall miss, our toil shall strive to mend. 
        </pre>
        <h2>SCENE I. Verona. A public place.</h2>
        <i>Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers</i>
        <h2>SAMPSON</h2>
        <p>Gregory, o' my word, we'll not carry coals.</p>
        <h2>GREGORY</h2>
        <p>No, for then we should be colliers.</p>
    </div>

    <p>TASK 2</p>
    <div>
        <p>Player 1:</p>
        <b class="card_game_black">2 ♣</b> 
        <b class="card_game_red">9 ♥</b> 
        <b class="card_game_red">6 ♥</b> 
        <b class="card_game_red">A ♦</b> 
        <b class="card_game_black">Q ♠</b> 
        <b class="card_game_black">J ♣</b> 
        <p>Player 2:</p>
        <b class="card_game_red">3 ♥</b> 
        <b class="card_game_black">A ♣</b> 
        <b class="card_game_black">10 ♣</b> 
        <b class="card_game_red">K ♦</b> 
        <b class="card_game_black">8 ♠</b> 
        <b class="card_game_red">3 ♥</b> 
    </div>
    
    <p>TASK 3</p>
    <div>
        <h1>HTML Tutorial</h1>
        <span><hr color="black"></span>
        <h3>What is HTML?</h3>
        <p><b>Hypertext Markup Language (<abbr title="Hypertext Markup Language">HTML</abbr>)</b> is the standard markup language for creating web pages and web applications.</p>
        <p>
            Web browsers receive <abbr title="Hypertext Markup Language">HTML</abbr> documents from a web server or from local storage and render the documents into multimedia web pages. <abbr title="Hypertext Markup Language">HTML</abbr> describes the structure of a web page semantically and originally included cues for the appearance of the document. <abbr title="Hypertext Markup Language">HTML</abbr> elements are the building blocks of <abbr title="Hypertext Markup Language">HTML</abbr> pages. With <abbr title="Hypertext Markup Language">HTML</abbr> constructs, images and other objects such as interactive forms may be embedded into the rendered page. <abbr title="Hypertext Markup Language">HTML</abbr> provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. <abbr title="Hypertext Markup Language">HTML</abbr> elements are delineated by tags, written using angle brackets. Tags such as &lt;img/&gt; and &lt;input/&gt; directly introduce content into the page. Other tags such as &lt;p&gt; surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the <abbr title="Hypertext Markup Language">HTML</abbr> tags, but use them to interpret the content of the page.
        </p>
        <span><hr color="black"></span>

        <h3>Markup</h3>
        <p>
            <abbr title="Hypertext Markup Language">HTML</abbr> markup consists of several key components, including those called <dfn>tags</dfn> (and their <dfn>attributes</dfn>), character-based data <dfn>types, character references</dfn> and entity <dfn>references</dfn>. <abbr title="Hypertext Markup Language">HTML</abbr> tags most commonly come in pairs like &lt;h1&gt; and &lt;/h1&gt;, although some represent <dfn>empty elements</dfn> and so are unpaired, for example &lt;img&gt;. The first tag in such a pair is the start tag, and the second is the end <dfn>tag</dfn> (they are also called <dfn>opening tags</dfn> and <dfn>closing tags</dfn>).
        </p>
        <p>
            Another important component is the <abbr title="Hypertext Markup Language">HTML</abbr> <dfn>document type declaration</dfn>, which triggers standards mode rendering.
        </p>
        <p>
            The following is an example of the classic "Hello, World!" program:
        </p>

        <p>
            <textarea class="textarea_code" readonly>
                <!DOCTYPE html>
                <html>
                    <head>
                        <title>This is a title</title>
                    </head>
                    <body>
                        <p>Hello world!</p>
                    </body>
                </html>
            </textarea>
        </p>

        <span><hr color="black"></span>
        <p><b>Tags:</b> <dfn class="tags1">CodingScripting</dfn> <dfn class="tags1">head</dfn> <dfn class="tags1">HTML</dfn> <dfn class="tags1">Introduction to HTML</dfn> <dfn class="tags1">Landing</dfn> <dfn class="tags1">Links semantics</dfn> <dfn class="tags1">Structure</dfn> <dfn class="tags1">Text</dfn></p>

    </div>

</body>
</html>