<!DOCTYPE html>
<html>

<head>
    <title>Видео</title>

    <!--Подключение необходимых файлов-->

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">



</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/T-TYyGL9Qjg"
                        allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-3">
                <div class="card ">
                    <div class="card-header">
                        <h5 class="card-title">Имя карточки</h5>
                    </div>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.youtube.com/embed/zcCn_wVwtMw" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Далеко-далеко за словесными горами в стране, гласных и согласных живут
                            рыбные
                            тексты.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card text-center bg-warning text-white">
                    <div class="embed-responsive embed-responsive-4by3">
                        <iframe src="https://www.youtube.com/embed/-Ur9dkQmQYg" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="../bootstrap/js/jquery.min.js"></script>
    <script src="../bootstrap/js/popper.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</body>

</html>