﻿<!DOCTYPE html>
<html>

<head>
    <title>Выпадающий список</title>

    <!--Подключение необходимых файлов-->

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

    <style>
        .dropdown {
            margin: 200px auto;
            width: 170px;
        }
    </style>

</head>

<body>

    <!--Создание выпадающего списка
    
    https://bootstrap-4.ru/docs/4.0/components/dropdowns/

        -->
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false" title="My Button">
            Кнопка выпадающего списка
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="https://www.youtube.com/embed/SxtWl6HoQS0">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="https://www.youtube.com/embed/SxtWl6HoQS0">Something else here</a>
        </div>
    </div>
    <script src="../bootstrap/js/jquery.min.js"></script>
    <script src="../bootstrap/js/popper.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</body>

</html>