﻿<!DOCTYPE html>
<html>

<head>
    <title>Добавление фрагментов кода в страницу</title>

    <!--Подключение необходимых файлов-->

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

    <style>
        body {
            padding: 20px;
        }
    </style>

</head>

<body>

    <!--Тег "code" используется для добавления отображаемых фрагментов кода на веб-странице-->

    <p>В теге <code>&lt;head&gt;</code> распологается служебная информация.</p>

</body>

</html>