﻿<!DOCTYPE html>
<html>

<head>
    <title>Оформление комбинаций клавиш клавиатуры</title>

    <!--Подключение необходимых файлов-->

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

    <style>
        body {
            padding: 20px;
        }
    </style>

</head>

<body>

    <!--Тег "kbd" используется для обозначения текста, который набирается на клавиатуре-->

    <p>Для запуска приложения нажмите комбинацию клавиш <kbd>ctrl + e</kbd>;
        <kbd>ctrl + shift + alt</kbd>

</body>

</html>