﻿<!DOCTYPE html>
<html>

<head>
    <title>Тег "pre"</title>

    <!--Подключение необходимых файлов-->

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

</head>

<body>

    <pre>
        <code> &lt;!DOCTYPE html&gt;</code>
        &lt;html&gt;
            &lt;head&gt;
                &lt;title&gt;Hello, world!&lt;/title&gt;
            &lt;/head&gt;
            &lt;body&gt;
                Hello, world!
            &lt;/body&gt;
        &lt;/html&gt;
    </pre>

    <a href="http://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references" target="_blank">HTML
        entities</a>

</body>

</html>