<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

    <title>Document</title>
</head>

<body>

    <!-- .col*3>{$ jjjj 3} -->

    <script src="../bootstrap/js/jquery.min.js"></script>
    <!--   <script src="js/popper.min.js"></script> -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</body>

</html>