<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <br />
        <label for="first_name" accesskey="k">Enter your first name: </label>
        <input type="text" id="first_name" name="first_name" value="Ivan" title="First Name" placeholder="first name" />
        <br />
        <label for="sec_name" accesskey="s">Enter your second name:</label>
        <input type="text" id="sec_name" name="sec_name" value="Ivanov" title="Second Name" />
        <br />
        <label for="psw" accesskey="p">Enter your password:</label>
        <input type="password" id="psw" name="psw" />
        <br />
        <input type="submit" name="submit" value="Enter" />
        <br />
        <input type="reset" name="reset" value="Reset" />


    </form>
</body>

</html>