{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset1 Segoe UI Symbol;}{\f3\fnil\fcharset0 Calibri;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green77\blue187;}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc1\levelstartat0{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx0}\listid1 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\b\f0\fs28\lang1049\'d3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e5\'ed\'ed\'fb\'e5 \'f1\'ef\'e8\'f1\'ea\'e8\par
\cf0\b0\fs22\'d2\'e5\'e3 <ol></ol>\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'ee\'ec \'e4\'eb\'ff \'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e5\'ed\'ed\'fb\'f5 \'f1\'ef\'e8\'f1\'ea\'ee\'e2, \'f2\'e0\'ea \'e8 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'fb\'e2\'e0\'e5\'f2\'f1\'ff -ordered list.\par
\'c2\'f1\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f1\'ef\'e8\'f1\'ea\'e0 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'e2\'ed\'f3\'f2\'f0\'e8 \'f2\'e5\'e3\'ee\'e2 <li>\'85</li>, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'ef\'ee\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff \'e2 \'ee\'e1\'f9\'e8\'e9 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 <ol></ol>.\par
\cf1\b\fs24\'c0\'f2\'f0\'e8\'e1\'f3\'f2 type \'e2 \'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e5\'ed\'ed\'fb\'f5 \'f1\'ef\'e8\'f1\'ea\'e0\'f5\par
\cf0\b0\fs22\'d3 \'e2\'f1\'e5\'f5 \'f1\'ef\'e8\'f1\'ea\'ee\'e2 \'e5\'f1\'f2\'fc \'e0\'f2\'f0\'e8\'e1\'f3\'f2 type, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f2\'e8\'ef \'ec\'e0\'f0\'ea\'e5\'f0\'e0. \'d3 \'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e5\'ed\'ed\'fb\'f5 \'f1\'ef\'e8\'f1\'ea\'ee\'e2 \'ee\'ed \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff:\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl8\fi-360\li720\sl276\slmult1 A \f1\endash\f0\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'ef\'f3\'ed\'ea\'f2\'fb \'f1\'ef\'e8\'f1\'ea\'e0 \'e1\'f3\'e4\'f3\'f2 \'ed\'f3\'ec\'e5\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e1\'ee\'eb\'fc\'f8\'e8\'ec\'e8 \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e8\'ec\'e8 \'e1\'f3\'ea\'e2\'e0\'ec\'e8.\par
{\listtext\f0 0\tab}a\f1\endash\f0\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'ef\'f3\'ed\'ea\'f2\'fb \'f1\'ef\'e8\'f1\'ea\'e0 \'e1\'f3\'e4\'f3\'f2 \'ed\'f3\'ec\'e5\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'ec\'e8 \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e8\'ec\'e8 \'e1\'f3\'ea\'e2\'e0\'ec\'e8.\par
{\listtext\f0 1\tab}I \f1\endash\f0\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'ef\'f3\'ed\'ea\'f2\'fb \'f1\'ef\'e8\'f1\'ea\'e0 \'e1\'f3\'e4\'f3\'f2 \'ed\'f3\'ec\'e5\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e1\'ee\'eb\'fc\'f8\'e8\'ec\'e8 \'f0\'e8\'ec\'f1\'ea\'e8\'ec\'e8 \'f6\'e8\'f4\'f0\'e0\'ec\'e8.\par
{\listtext\f0 2\tab}i\f1\endash\f0\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'ef\'f3\'ed\'ea\'f2\'fb \'f1\'ef\'e8\'f1\'ea\'e0 \'e1\'f3\'e4\'f3\'f2 \'ed\'f3\'ec\'e5\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'ec\'e8 \'f0\'e8\'ec\'f1\'ea\'e8\'ec\'e8 \'f6\'e8\'f4\'f0\'e0\'ec\'e8.\par

\pard\sl276\slmult1\par
\'cd\'e5\'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e5\'ed\'ed\'fb\'e5 \'f1\'ef\'e8\'f1\'ea\'e8\par
\'d2\'e5\'e3 <ul></ul>\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'ee\'ec \'e4\'eb\'ff \'ed\'e5\'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e5\'ed\'ed\'fb\'f5 \'f1\'ef\'e8\'f1\'ea\'ee\'e2, \'f2\'e0\'ea \'e8 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'fb\'e2\'e0\'e5\'f2\'f1\'ff -unordered list.\par
\'c2\'f1\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f1\'ef\'e8\'f1\'ea\'e0 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'e2\'ed\'f3\'f2\'f0\'e8 \'f2\'e5\'e3\'ee\'e2 <li>\'85</li>, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'ef\'ee\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff \'e2 \'ee\'e1\'f9\'e8\'e9 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 <ul></ul>.\par

\pard\sl276\slmult1 <ul>\par
<li>\'cf\'f3\'ed\'ea\'f2 \f2\u8470?\f3\lang1033 1</li>\par
<li>\f0\lang1049\'cf\'f3\'ed\'ea\'f2 \f2\u8470?\f3\lang1033 2</li>\par
<li>\f0\lang1049\'cf\'f3\'ed\'ea\'f2 \f2\u8470?\f3\lang1033 3</li>\par
<li>\f0\lang1049\'cf\'f3\'ed\'ea\'f2 \f2\u8470?\f3\lang1033 4</li>\par
</ul>\par

\pard\sl276\slmult1\par

\pard\li3600\sl276\slmult1\f1\bullet\f0\lang1049\'cf\'f3\'ed\'ea\'f2 \f2\u8470?\f3\lang1033 1\par
\f1\bullet\f0\lang1049\'cf\'f3\'ed\'ea\'f2 \f2\u8470?\f3\lang1033 2\par
\f1\bullet\f0\lang1049\'cf\'f3\'ed\'ea\'f2 \f2\u8470?\f3\lang1033 3\par
\f1\bullet\f0\lang1049\'cf\'f3\'ed\'ea\'f2 \f2\u8470?\f3\lang1033 4\par

\pard\sl276\slmult1\par
\cf1\b\f0\fs28\lang1049\'c0\'f2\'f0\'e8\'e1\'f3\'f2 type\f3\lang1033  \f0\lang1049\'e2 \'ed\'e5\'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e5\'ed\'ed\'fb\'f5 \'f1\'ef\'e8\'f1\'ea\'e0\'f5\par
\cf0\b0\fs22\'d3 \'e2\'f1\'e5\'f5 \'f1\'ef\'e8\'f1\'ea\'ee\'e2 \'e5\'f1\'f2\'fc \'e0\'f2\'f0\'e8\'e1\'f3\'f2 type, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f2\'e8\'ef \'ec\'e0\'f0\'ea\'e5\'f0\'e0. \'d3 \'ed\'e5\'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e5\'ed\'ed\'fb\'f5 \'f1\'ef\'e8\'f1\'ea\'ee\'e2 \'ee\'ed \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff:\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\b Disc\b0\f1\endash\f0\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ec\'e0\'f0\'ea\'e5\'f0 \'e2 \'f4\'ee\'f0\'ec\'e5 \'f7\'e5\'f0\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'f0\'e0\'f8\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'f0\'f3\'e3\'e0.\par
{\pntext\f4\'B7\tab}\b Circle\b0\f1\endash\f0\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ec\'e0\'f0\'ea\'e5\'f0 \'e2 \'f4\'ee\'f0\'ec\'e5 \'ef\'f3\'f1\'f2\'ee\'e3\'ee \'ea\'f0\'f3\'e3\'e0.\par
{\pntext\f4\'B7\tab}\b Square\b0\f1\endash\f0\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ec\'e0\'f0\'ea\'e5\'f0 \'e2 \'f4\'ee\'f0\'ec\'e5 \'f7\'e5\'f0\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'f0\'e0\'f8\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e0.\par
{\pntext\f4\'B7\tab}\b None\b0\f1\endash\f0\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2, \'f7\'f2\'ee \'f1\'ef\'e8\'f1\'ee\'ea \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e1\'e5\'e7 \'ec\'e0\'f0\'ea\'e5\'f0\'e0.\par

\pard\sl276\slmult1\'d1\'e2\'ee\'e9 \'ec\'e0\'f0\'ea\'e5\'f0 \'ec\'ee\'e6\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'e2 \'e2 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'e5 \b\i style\'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee list-style-image:url(),\b0\i0\'f3\'ea\'e0\'e7\'e0\'e2 \'e2 \'ed\'e5\'ec \'e0\'e4\'f0\'e5\'f1 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ee \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ec\'e0\'f0\'ea\'e5\'f0\'e0.\par
\par
\cf1\b\fs28\'c2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'f1\'ef\'e8\'f1\'ea\'e8\par
\cf0\b0\fs22\'c2\f3\lang1033  \f0\lang1049\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb\f3\lang1033  \f0\lang1049\'f1\'ef\'e8\'f1\'ea\'e0\f3\lang1033  \f0\lang1049\'ec\'ee\'e6\'ed\'ee \'e2\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc\f3\lang1033  \f0\lang1049\'ed\'e5\f3\lang1033  \f0\lang1049\'f2\'ee\'eb\'fc\'ea\'ee\f3\lang1033  \f0\lang1049\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5,\f3\lang1033  \f0\lang1049\'ed\'ee\f3\lang1033  \f0\lang1049\'e8\f3\lang1033  \f0\lang1049\'e4\'f0\'f3\'e3\'e8\'e5\f3\lang1033  \f0\lang1049\'f1\'ef\'e8\'f1\'ea\'e8.\par
\'d2\'e0\'ea\'e8\'ec\f3\lang1033  \f0\lang1049\'ee\'e1\'f0\'e0\'e7\'ee\'ec\f3\lang1033  \f0\lang1049\'e1\'f3\'e4\'f3\'f2 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'fb\f3\lang1033  \f0\lang1049\'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5\f3\lang1033  \f0\lang1049\'f1\'ef\'e8\'f1\'ea\'e8, \'e0\f3\lang1033  \f0\lang1049\'f2\'ee\'f7\'ed\'e5\'e5\f3\lang1033  \f0\lang1049\'ef\'ee\'e4\'f1\'ef\'e8\'f1\'ea\'e8.\f3\lang1033  \f0\lang1049\'cf\'f0\'e8\f3\lang1033  \f0\lang1049\'fd\'f2\'ee\'ec\f3\lang1033  \f0\lang1049\'ef\'ee\f3\lang1033  \f0\lang1049\'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe\f3\lang1033  \f0\lang1049\'e2\'ee \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5\f3\lang1033  \f0\lang1049\'f1\'ef\'e8\'f1\'ea\'e0\'f5\f3\lang1033  \f0\lang1049\'ec\'e0\'f0\'ea\'e5\'f0\f3\lang1033  \f0\lang1049\'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'eb\'e8\'f7\'ed\'fb\'ec\f3\lang1033  \f0\lang1049\'ee\'f2\f3\lang1033  \f0\lang1049\'ec\'e0\'f0\'ea\'e5\'f0\'e0\f3\lang1033  \f0\lang1049\'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'e0.\par
\par
\cf1\b\fs28\'d1\'ef\'e8\'f1\'ea\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e9\par
\cf0\b0\fs22\'c5\'f1\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'ef\'e8\'f1\'ea\'e8 \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e9, \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 <dl>\'85</dl>.\par
\'dd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f2\'e0\'ea\'e8\'f5 \'f1\'ef\'e8\'f1\'ea\'ee\'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'f2 \'e8\'e7 \'e4\'e2\'f3\'f5  \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5: \'ef\'e5\'f0\'e2\'e0\'ff \f1\endash\f0\'fd\'f2\'ee \'f1\'e0\'ec \'f2\'e5\'f0\'ec\'e8\'ed, \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'e9 \'e2 \'f2\'e5\'e3 <dt>\'85</dt>, \'e2\'f2\'ee\'f0\'ee\'e9 \f1\endash\f0\'f1\'e0\'ec\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5, \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'e5 \'e2 \'f2\'e5\'e3 <dd>\'85</dd>.\par

\pard\li1440\sl276\slmult1\f3\lang9 <dl>\par

\pard\li2160\sl276\slmult1 <dt>\f0\lang1049\'ca\'ee\'f4\'e5</dt>\par

\pard\li2880\sl276\slmult1 <dd>\'d7\'e5\'f0\'ed\'fb\'e9 \'e3\'ee\'f0\'ff\'f7\'e8\'e9 \'ed\'e0\'ef\'e8\'f2\'ee\'ea</dd>\par

\pard\li2160\sl276\slmult1 <dt>\'cc\'ee\'eb\'ee\'ea\'ee</dt>\par

\pard\li2880\sl276\slmult1 <dd>\'c1\'e5\'eb\'fb\'e9 \'f5\'ee\'eb\'ee\'e4\'ed\'fb\'e9 \'ed\'e0\'ef\'e8\'f2\'ee\'ea</dd>\par

\pard\li1440\sl276\slmult1 </dl>\par
\par

\pard\sl276\slmult1\cf1\b\fs28 menu\cf0\b0\fs22\par
\'d2\'e5\'e3 <menu> \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0 \'ef\'f3\'ed\'ea\'f2\'ee\'e2 \'ec\'e5\'ed\'fe. \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'f2\'e5\'e3\'e0\'ec <ol> \'e8 <ul> \'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0 <menu> \'f1\'ef\'e8\'f1\'ee\'ea \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f2\'e5\'e3\'ee\'e2 <li>.\par
\par
\'c2 HTML4 \'f2\'e5\'e3 <menu> \'e2\'fb\'f8\'e5\'eb \'e8\'e7 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff, \'e2\'ec\'e5\'f1\'f2\'ee \'ed\'e5\'e3\'ee \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'e5\'e3 <ul>. \'c2 HTML5 \'f2\'e5\'e3 <menu> \'e2\'ed\'ee\'e2\'fc \'e2\'ea\'eb\'fe\'f7\'e5\'ed, \'ed\'ee \'f3\'e6\'e5 \'e2 \'e4\'f0\'f3\'e3\'ee\'ec \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5. \'d2\'e5\'ef\'e5\'f0\'fc \'ee\'ed \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'ee\'ec \'e4\'eb\'ff \'f2\'e5\'e3\'e0 <command> \'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ec\'e5\'ed\'fe.\par
\'c0\'f2\'f0\'e8\'e1\'f3\'f2\'fb\par
\b label\f3\lang1033  \b0\f0\lang1049\'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'e2\'e8\'e4\'e8\'ec\'f3\'fe \'ec\'e5\'f2\'ea\'f3 \'e4\'eb\'ff \'ec\'e5\'ed\'fe.\par
\b type\f3\lang1033  \b0\f0\lang1049\'c7\'e0\'e4\'e0\'e5\'f2 \'f2\'e8\'ef \'ec\'e5\'ed\'fe.\par
\par

\pard\li1440\sl276\slmult1\f3\lang9\par
}
 