{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}{\f3\fnil\fcharset204 Roboto-Bold;}}
{\colortbl ;\red0\green0\blue0;\red85\green147\blue72;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\qj\f0\fs24\lang1049 Box-model, \'e8\'eb\'e8 \'e1\'eb\'ee\'f7\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'f2 \'ed\'e0\'e1\'ee\'f0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 css-\'f1\'e2\'ee\'e9\'f1\'f2\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'fe\'f2\f1\lang1033  \f0\lang1049\'e8\'ec\'e5\'ed\'ed\'ee \'e4\'eb\'ff \'e1\'eb\'ee\'f7\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'f2\'e0\'ea \'ea\'e0\'ea \'ea \'f1\'f2\'f0\'ee\'f7\'ed\'fb\'ec \'ee\'ed\'e8\f1\lang1033  \f0\lang1049\'eb\'e8\'e1\'ee \'f1\'ee\'e2\'f1\'e5\'ec \'ed\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff, \'eb\'e8\'e1\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'ed\'e5 \'f2\'e0\'ea,\f1\lang1033  \f0\lang1049\'ea\'e0\'ea \'e2\'fb \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'f3\'e5\'f2\'e5.\par
\par
\cf1\'fd\'f2\'ee \'e2\'ed\'e5\'f8\'ed\'e8\'e5 \'ee\'f2\'f1\'f2\'f3\'ef\'fb(\cf2 margin\cf1 ) \'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 (\cf2 padding\cf1 ). \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ea \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\par
\'e1\'eb\'ee\'f7\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'f8\'e8\'f0\'e8\'ed\'e0 (\cf2 width\cf1 ) \'e8 \'e2\'fb\'f1\'ee\'f2\'e0 (\cf2 height\cf1 )\f1\lang1033  \f0\lang1049\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e5\'e3\'ee \'e3\'f0\'e0\'ed\'e8\'f6\'fb \f2\emdash\f0  \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \cf2 border\par
\par
\par
\cf1\'e1\'eb\'ee\'f7\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ee\'f2\'f2\'e0\'eb\'ea\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'e5\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee, \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e3\'ee \f1\lang1033   \f0\lang1049\'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8\f1\lang1033  \cf2\f0\lang1049 width \cf1\'e8 \cf2 height\cf1 , \'e0 \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff\f1\lang1033  \f0\lang1049\'e2\'ee \'e2\'f1\'e5 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ee\'f2 \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e4\'eb\'ff \'ee\'f2\'f1\'f2\'f3\'ef\'ee\'e2 (\cf2 padding\f1\lang1033  \cf1\f0\lang1049\'e8 \cf2 margin\cf1 ), \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'eb\'ff \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 (\cf2 border\cf1 ) \'e2\'e0\'e6\'ed\'fb\f1\lang1033  \f0\lang1049\'e5\'f9\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'f1\'f2\'ee\'f0\'ee\'ed, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'ed\'e8 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff. \'c4\'eb\'ff\f1\lang1033  \f0\lang1049\'e2\'f1\'e5\'f5 \'fd\'f2\'e8\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'ec\'ee\'e6\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc, \'f7\'f2\'ee \'ee\'ed\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff\par
\'f2\'ee\'eb\'fc\'ea\'ee \'ea \'e2\'e5\'f0\'f5\'ed\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'e1\'eb\'ee\'ea\'e0 (\cf2 top\cf1 ), \'ed\'e8\'e6\'ed\'e5\'e9 (\cf2 bottom\cf1 ),\f1\lang1033  \f0\lang1049\'eb\'e5\'e2\'ee\'e9 (\cf2 left\cf1 ) \'e8\'eb\'e8 \'ef\'f0\'e0\'e2\'ee\'e9 (\cf2 right\cf1 ).\par
\'cb\'fe\'e1\'ee\'e9 \'e1\'eb\'ee\'f7\'ed\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ed\'e5\'ea\'e8\'e9\f1\lang1033  \f0\lang1049\'ea\'ee\'ed\'f2\'e5\'ed\'f2, \'f2.\'e5. \'f2\'e5\'ea\'f1\'f2, \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'e2\'e8\'e4\'e5\'ee \'e8 \'f2.\'ef. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ef\'e5\'f0\'e2\'fb\'ec \'e2\'e0\'e6\'ed\'fb\'ec \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee\'ec \'e4\'eb\'ff \'ed\'e5\'e3\'ee \'e1\'f3\'e4\'e5\'f2 \'f8\'e8\'f0\'e8\'ed\'e0 \f2\emdash\f0  \cf2 width\cf1 .\par
\par
\par
\cf0\b\f3\fs28\'d8\'e8\'f0\'e8\'ed\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\cf1\b0\f0\fs24\par
\'c4\'eb\'ff \'e1\'eb\'ee\'f7\'ed\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'e4\'e0\'f2\'fc css-\'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee\f1\lang1033  \cf2\f0\lang1049 width\cf1 , \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e8\'ec\'e5\'fe\'f9\'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \cf2 auto\cf1 , \'e0 \'fd\'f2\'ee \'e7\'ed\'e0\'f7\'e8\'f2,\f1\lang1033  \f0\lang1049\'f7\'f2\'ee \'eb\'fe\'e1\'ee\'e9 \'e1\'eb\'ee\'ea \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'f1\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'e5\f1\lang1033  \f0\lang1049\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'e2\'ed\'f3\'f2\'f0\'e8 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e8\'eb\'e8 \cf2 body\cf1 .\par
\par
\'d2\'e0\'ea\'e6\'e5 \'e4\'eb\'ff \cf2 width \cf1\'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e2 px, em,\f1\lang1033  \f0\lang1049 vw, cm, mm \'e8 \'e4\'f0. \'e5\'e4\'e8\'ed\'e8\'f6\'e0\'f5 \'e8\'eb\'e8 \'e2 %. \'ca\'ee\'e3\'e4\'e0 \'f8\'e8\'f0\'e8\'ed\'e0 \'e7\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0\'f5, \'e5\'e5 \'f0\'e0\'f1\'f7\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'ec \'e2\'f1\'e5\par
\'f0\'e0\'e2\'ed\'ee \'e2 \'ef\'e8\'ea\'f1\'e5\'eb\'ff\'f5 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee\f1\lang1033  \f0\lang1049\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0.\par
\par
\'c4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f0\'e0\'ec\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ed\'e0 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'f5\f1\lang1033  \f0\lang1049\'e8 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'fd\'ea\'f0\'e0\'ed\'e0\'f5 \'e8 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'e0\'ea\'e8\'e5 css-\'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0, \'ea\'e0\'ea \cf2 max-width \cf1\'e8 \cf2 min-width\cf1 . \'d1\'e2\'ee\'e9\'f1\'f2\'e2\'ee\f1\lang1033  \cf2\f0\lang1049 max-width \cf1\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'f3\'fe \'f8\'e8\'f0\'e8\'ed\'f3 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0,\f1\lang1033  \f0\lang1049\'e0 \cf2 min-width \cf1\f2\emdash\f0  \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'f3\'fe \'e5\'e3\'ee \'f8\'e8\'f0\'e8\'ed\'f3. \'cc\'ee\'e6\'ed\'ee \'f1\'ea\'e0\'e7\'e0\'f2\'fc,\f1\lang1033  \f0\lang1049\'f7\'f2\'ee \cf2 max-width \cf1\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee,\f1\lang1033  \f0\lang1049\'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'ec \'ef\'ee \'f8\'e8\'f0\'e8\'ed\'e5, \'e0 \cf2 min-width \cf1\'ed\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2\f1\lang1033  \f0\lang1049\'e5\'ec\'f3 \'e8\'ec\'e5\'f2\'fc \'f8\'e8\'f0\'e8\'ed\'f3 \'ec\'e5\'ed\'fc\'f8\'e5 \'f2\'ee\'e9, \'f7\'f2\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'e0 \'e2 \'fd\'f2\'ee\'ec \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e5.\par
\par
\cf0\b\f3\fs28\'c2\'fb\'f1\'ee\'f2\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\par
\cf1\b0\f0\fs24\'ca\'e0\'ea \'e8 \'e2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e5 \cf2 width \cf1\'e4\'eb\'ff \'e2\'fb\'f1\'ee\'f2\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec\'ee\'e9 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee\'ec \cf2 height\cf1 , \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e7\'e0\'e4\'e0\'ed\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \cf2 auto\cf1 ,\f1\lang1033  \f0\lang1049\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'f2, \'f7\'f2\'ee \'e2\'fb\'f1\'ee\'f2\'e0 \'eb\'fe\'e1\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e2\'fb\'f1\'ee\'f2\'fb \'e5\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee (\'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0).\par
\'d2.\'e5. \'ef\'f0\'e8 \'e1\'ee\'eb\'fc\'f8\'ee\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'e8 \'ea\'e0\'f0\'f2\'e8\'ed\'ee\'ea \'e2\'fb\'f1\'ee\'f2\'e0\f1\lang1033  \f0\lang1049\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e1\'f3\'e4\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e9, \'e0 \'e4\'eb\'ff \'ef\'e0\'f0\'fb \'e0\'e1\'e7\'e0\'f6\'e5\'e2 \'e8 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0\f1\lang1033  \f0\lang1049\'e2\'fb\'f1\'ee\'f2\'e0 \'e1\'f3\'e4\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5.\par
\'d7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee \'f2\'e0\'ea\'ee\'e9 \'ef\'ee\'e4\'f5\'ee\'e4 \'ec\'e5\'ed\'ff\'f2\'fc \'ed\'e5 \'f1\'f2\'ee\'e8\'f2, \'f2.\'ea. \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\f1\lang1033  \f0\lang1049\'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec \'e8, \'ea\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee,\f1\lang1033  \f0\lang1049\'f1\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'ec\'ee\'e6\'e5\'f2 \'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2 CMS \f2\emdash\f0  \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5\f1\lang1033  \f0\lang1049\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'ee\'ec. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e6\'e5\'f1\'f2\'ea\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'f2\'fc \'e5\'e3\'ee,\f1\lang1033  \f0\lang1049\'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'ed\'e5 \'f1\'f2\'ee\'e8\'f2. \'d2\'e5\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5, \'e2 CSS \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb\f1\lang1033  \f0\lang1049 3 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0, \f1\lang1033  \f0\lang1049\'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e5 \'e7\'e0\'e4\'e0\'f2\'fc \'e2\'fb\'f1\'ee\'f2\'f3 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ff\'e2\'ed\'ee.\par
\'dd\'f2\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \cf2 height\cf1 , \cf2 min-height \cf1\'e8 \cf2 max-height\cf1 .\par
\par
\par
\par
\'c5\'f1\'eb\'e8 \'e2\'fb \'e7\'e0\'e4\'e0\'e5\'f2\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \cf2 height \cf1\'e2 %, \'ee\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'fb\'f1\'ee\'f2\'fb \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee\f1\lang1033  \f0\lang1049\'e1\'eb\'ee\'ea\'e0. \'ce\'e4\'ed\'e0\'ea\'ee \'e5\'f1\'eb\'e8 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fe \'e7\'e0\'e4\'e0\'f2\'fc \cf2 min-height \cf1\'e2\'ec\'e5\'f1\'f2\'ee\f1\lang1033  \cf2\f0\lang1049 height\cf1 , \'f2\'ee \'f0\'e0\'f1\'f7\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e5 \'e1\'f3\'e4\'e5\'f2. \'dd\'f2\'ee \'e8 \'ef\'ee\'ed\'ff\'f2\'ed\'ee \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0: \'e5\'ec\'f3 \'ed\'f3\'e6\'ed\'ee \'ea\'e0\'ea-\'f2\'ee \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'f0\'e5\'e0\'eb\'fc\'ed\'f3\'fe \'e2\'fb\'f1\'ee\'f2\'f3 \'e1\'eb\'ee\'ea\'e0, \'f7\'f2\'ee\'e1\'fb \'ee\'ed \'ec\'ee\'e3 \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'fb. \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'f1\'f2\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \f2\emdash\f0  \'ed\'f3\'e6\'ed\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'fc\f1\lang1033  \f0\lang1049\'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'ec\'f3 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'f3 \cf2 height \cf1\'e2 1px\par
\par
\cf0\b\f3\fs28\'d1\'e2\'ee\'e9\'f1\'f2\'e2\'ee overflow\par
\par
\b0\f0\fs24\'dd\'f2\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2, \'ea\'e0\'ea \'e1\'f3\'e4\'e5\'f2 \'e2\'e5\'f1\'f2\'e8 \'f1\'e5\'e1\'ff \'ea\'ee\'ed\'f2\'e5\'ed\'f2\f1\lang1033  \f0\lang1049\'e1\'eb\'ee\'f7\'ed\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0, \'e5\'f1\'eb\'e8 \'ee\'ed \'f6\'e5\'eb\'e8\'ea\'ee\'ec \'ed\'e5 \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, \'e7\'e0\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e9 \'f8\'e8\'f0\'e8\'ed\'ee\'e9 \'e8 \'e2\'fb\'f1\'ee\'f2\'ee\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5\f1\lang1033  \f0\lang1049\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff:\par
\f1\lang1033\tab\f0\lang1049 overflow: visible | auto | hidden | scroll | inherit\par
\par
\par
\cf1\'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \cf2 visible \cf1\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e2\'f1\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0, \'e4\'e0\'e6\'e5, \'e5\'f1\'eb\'e8 \'ee\'ed\'ee \'e2\'fb\'f5\'ee\'e4\'e8\'f2 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb\f1\lang1033  \f0\lang1049\'e1\'eb\'ee\'ea\'e0 \f2\emdash\f0  \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'fd\'f2\'ee \'f2\'ee, \'f7\'f2\'ee \'ec\'fb \'f1 \'e2\'e0\'ec\'e8 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'eb\'e8\f1\lang1033  \f0\lang1049\'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ef\'f0\'e8\'ec\'e5\'f0\'e0\'f5 \'e2\'fb\'f8\'e5\par
\par
\'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \cf2 auto \cf1\'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'ee\'f1\'f3 (\'e8\'eb\'e8 2 \'ef\'ee\'eb\'ee\'f1\'fb) \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8, \'ea\'ee\'e3\'e4\'e0 \'ee\'ed\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb. \'c8\'ec\'e5\'ed\'ed\'ee \'fd\'f2\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\f1\lang1033  \f0\lang1049\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec \'e2 \'f4\'e0\'e9\'eb\'e5 \i max-height.html\i0 , \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'ea\'f0\'f3\'f7\'e8\'e2\'e0\'f2\'fc\f1\lang1033  \f0\lang1049\'ea\'ee\'ed\'f2\'e5\'ed\'f2 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee\'ec \cf2 max-height\par
\par
\cf1\'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \cf2 hidden \cf1\'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f1\'e2\'ee\'e8\'ec \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ee\'ec\f1\lang1033  \f0\lang1049\'f1 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 \'ef\'f0\'ff\'f7\'e5\'f2 \'ea\'ee\'ed\'f2\'e5\'ed\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e5 \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'eb\'f1\'ff \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\par
\par
\'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \cf2 scroll \cf1\'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'e4\'e2\'e5 \'ef\'ee\'eb\'ee\'f1\'fb \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8 (\'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'f3\'fe \'e8 \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'f3\'fe) \'e2\'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f2\'ee\'e3\'ee,\f1\lang1033  \f0\lang1049\'ed\'f3\'e6\'ed\'fb \'ee\'ed\'e8 \'e8\'eb\'e8 \'ed\'e5\'f2\f1\lang1033  \f0\lang1049\'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \cf2 inherit \cf1\'ed\'e0\'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee\f1\lang1033  \f0\lang1049\par
\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0.\par
\par
\'c8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'e1\'eb\'ee\'f7\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8, \'f1\'f0\'e0\'e7\'f3 \'ef\'ee\'f1\'eb\'e5 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5\f1\lang1033  \f0\lang1049\'ee\'f2\'f1\'f2\'f3\'ef\'ee\'e2 \'e2 \'e1\'eb\'ee\'ea\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'fb \'e3\'f0\'e0\'ed\'e8\'f6\'fb (\'f0\'e0\'ec\'ea\'e8).\par
\'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e1\'eb\'ee\'f7\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e3\'f0\'e0\'ed\'e8\'f6 \'ed\'e5 \'e8\'ec\'e5\'fe\'f2.\f1\lang1033  \f0\lang1049\'c4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'e4\'e0\'f2\'fc \'e3\'f0\'e0\'ed\'e8\'f6\'fb, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 3 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0: \cf2 border-style\cf1 , \cf2 border-width \cf1\'e8 \cf2 border-color \cf1\'e8\'eb\'e8 \'ee\'e4\'ed\'ee\f1\lang1033  \f0\lang1049\'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \cf2 border\cf1 , \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2\'f1\'e5\f1\lang1033  \f0\lang1049\'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5.\par
\par
\i\'d1\'e2\'ee\'e9\'f1\'f2\'e2\'ee border-radius\par
\i0\'c2 CSS3 \'f1\'f2\'e0\'eb\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'ec \'e7\'e0\'ea\'f0\'f3\'e3\'eb\'ff\'f2\'fc \'f3\'e3\'eb\'fb \'e1\'eb\'ee\'f7\'ed\'ee\'e3\'ee\f1\lang1033  \f0\lang1049\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \cf2 border-radius\cf1 :\par

\pard\li2160\qj border: 2px solid #09c77e;\par
border-radius: 10px;\par

\pard\qj\'ce\'f7\'e5\'ed\'fc \'f3\'e4\'ee\'e1\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \cf2 border-radius \cf1\'f1\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec \cf2 50%\cf1 , \'e4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ea\'f0\'f3\'e3. \'ce\'e4\'ed\'e0\'ea\'ee, \'e2\'e0\'e6\'ed\'ee\f1\lang1033  \f0\lang1049\'ef\'ee\'ed\'e8\'ec\'e0\'f2\'fc, \'f7\'f2\'ee \'f8\'e8\'f0\'e8\'ed\'e0 \'e8 \'e2\'fb\'f1\'ee\'f2\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc\f1\lang1033  \f0\lang1049\'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'ec\'e8\par
\par
\par
\par
\par
}
 