{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}{\f3\fnil Consolas;}{\f4\fnil\fcharset204 Consolas;}{\f5\fnil\fcharset0 Consolas;}{\f6\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green77\blue187;\red0\green0\blue255;\red128\green0\blue0;\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red0\green100\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\b\f0\fs28\lang1049\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e3\'e8\'ef\'e5\'f0\'f1\'f1\'fb\'eb\'ea\'e8\par
\cf0\b0\fs22\'ce\'f7\'e5\'ed\'fc \'f3\'e4\'ee\'e1\'ed\'ee, \'ea\'ee\'e3\'e4\'e0 \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'f1 \'ee\'e4\'ed\'ee\'e9 \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2\'fc \'ed\'e0 \'e4\'f0\'f3\'e3\'f3\'fe, \'ea\'eb\'e8\'ea\'e0\'ff \'ed\'e0\f1\lang1033  \f0\lang1049\'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'eb\'ee\'e2\'e0 \'e8\'eb\'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'dd\'f2\'ee \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'f1\'e2\'ff\'e7\'e0\'f2\'fc \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e2 \'f1\'e0\'e9\'f2, \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff\f1\lang1033   \f0\lang1049\'f1\'f1\'fb\'eb\'ea\'e0\'ec \'ec\'ee\'e6\'ed\'ee \'e2 \'f3\'e4\'ee\'e1\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ef\'ee\'e8\'f1\'ea\'e0 (\'ea\'e0\'ea \'fd\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 google,\f1\lang1033  \f0\lang1049\'ea\'ee\'e3\'e4\'e0 \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb). \'cd\'e5\'f1\'ee\'ec\'ed\'e5\'ed\'ed\'ee, \'f2\'e0\'ea\'e8\'e5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'fb \'ee\'f7\'e5\'ed\'fc \'f3\'e4\'ee\'e1\'ed\'fb.\par
\'ce\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e8\'f5 \'ec\'ee\'e6\'ed\'ee \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e3\'e8\'ef\'e5\'f0\'f1\'f1\'fb\'eb\'ee\'ea.\par
\'c3\'e8\'ef\'e5\'f0\'f1\'f1\'fb\'eb\'ea\'e8 \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f2\'e5\'e3\'e0 <a>. \'d2\'e5\'e3 a - \'fd\'f2\'ee \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'f1\'e5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'e2\'ed\'f3\'f2\'f0\'e8 \'f1\'e5\'e1\'ff \'e4\'e5\'eb\'e0\'e5\'f2 \'f1\'f1\'fb\'eb\'ea\'ee\'e9\par
\'d3 \'ed\'e5\'e3\'ee \'e5\'f1\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb: href, name, target, title, rel. \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f7\'e0\'f1\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f2\'e0\'ea\'e8\'e5:\par
\f1\lang1033 href \f2\endash  \f0\lang1049\'e0\'e4\'f0\'e5\'f1 \'f0\'e5\'f1\'f3\'f0\'f1\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ee\'f1\'eb\'e0\'f2\'fc\'f1\'ff.\par
\f1\lang1033 target \f2\endash  \f0\lang1049\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ee\'ea\'ed\'ee \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed \'f0\'e5\'f1\'f3\'f0\'f1. \'cc\'ee\'e6\'e5\'f2\f1\lang1033  \f0\lang1049\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff:\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\f1\lang1033 _blank - \f0\lang1049\'f0\'e5\'f1\'f3\'f0\'f1 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2\'f1\'ff \'e2 \'ed\'ee\'e2\'ee\'e5 \'ee\'ea\'ed\'ee;\par
{\pntext\f6\'B7\tab}\f1\lang1033 _self - \f0\lang1049\'f0\'e5\'f1\'f3\'f0\'f1 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'ec \'ee\'ea\'ed\'e5. \'df\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe;\par
{\pntext\f6\'B7\tab}\f1\lang1033 "\f0\lang1049\'e8\'ec\'ff \'ee\'ea\'ed\'e0" - \'f0\'e5\'f1\'f3\'f0\'f1 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2\'f1\'ff \'e2 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'ec \'ee\'ea\'ed\'e5.\par

\pard\sl276\slmult1\par
\cf1\b\fs28\'d1\'ef\'ee\'f1\'ee\'e1\'fb \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8\par
\cf0\b0\fs22\'d3\'e4\'e5\'eb\'e8\'ec \'ee\'f1\'ee\'e1\'ee\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'f3 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'e0\'e4\'f0\'e5\'f1\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb (\'f0\'e5\'f1\'f3\'f0\'f1\'e0). \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5\f1\lang1033  \f0\lang1049\'f2\'e8\'ef\'e8\'f7\'ed\'fb\'e5 \'f1\'eb\'f3\'f7\'e0\'e8:\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'e0\'ff \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'f1\'fb\'eb\'ea\'e0. \'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e0\'e4\'f0\'e5\'f1 \'f0\'e5\'f1\'f3\'f0\'f1\'e0 \'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'e5\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'e2\f1\lang1033  \f0\lang1049\'f4\'ee\'f0\'ec\'e0\'f2\'e5: {{\field{\*\fldinst{HYPERLINK file://\'e4\'e8\'f1\'ea:\\\\\'ef\'e0\'ef\'ea\'e0\\\\...\\\\\'ef\'e0\'ef\'ea\'e0\\\\\'f4\'e0\'e9\'eb }}{\fldrslt{file://\'e4\'e8\'f1\'ea:\\\'ef\'e0\'ef\'ea\'e0\\...\\\'ef\'e0\'ef\'ea\'e0\\\'f4\'e0\'e9\'eb\ul0\cf0}}}}\f0\fs22 ;\par
{\pntext\f6\'B7\tab}\'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'e0\'ff \'f1\'e5\'f2\'e5\'e2\'e0\'ff \'f1\'f1\'fb\'eb\'ea\'e0. \'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e0\'e4\'f0\'e5\'f1 \'f0\'e5\'f1\'f3\'f0\'f1\'e0 \'ed\'e0 \'f1\'ee\'f1\'e5\'e4\'ed\'e5\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'e2\f1\lang1033  \f0\lang1049\'f1\'e5\'f2\'e8 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5: {{\field{\*\fldinst{HYPERLINK file://\\\\\\\\\'f5\'ee\'f1\'f2\\\\\'ef\'e0\'ef\'ea\'e0\\\\...\\\\\'ef\'e0\'ef\'ea\'e0\\\\\'f4\'e0\'e9\'eb }}{\fldrslt{file://\\\\\'f5\'ee\'f1\'f2\\\'ef\'e0\'ef\'ea\'e0\\...\\\'ef\'e0\'ef\'ea\'e0\\\'f4\'e0\'e9\'eb\ul0\cf0}}}}\f0\fs22 . \'c7\'e4\'e5\'f1\'fc "\'f5\'ee\'f1\'f2" - \'e8\'ec\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'e8\'eb\'e8\f1\lang1033  \f0\lang1049\'e5\'e3\'ee IP \'e0\'e4\'f0\'e5\'f1;\par
{\pntext\f6\'B7\tab}\f1\lang1033 HTTP \f0\lang1049\'f1\'f1\'fb\'eb\'ea\'e0. \'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e0\'e4\'f0\'e5\'f1 \'f0\'e5\'f1\'f3\'f0\'f1\'e0, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'e3\'ee \'ef\'ee \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'f3 HTTP (\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\f1\lang1033  \f0\lang1049\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e3\'e8\'ef\'e5\'f0\'f2\'e5\'ea\'f1\'f2\'ee\'e2). \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f4\'ee\'f0\'ec\'e0\'f2:\f1\lang1033  \f0\lang1049\par
{\pntext\f6\'B7\tab}{{\field{\*\fldinst{HYPERLINK http://\'f5\'ee\'f1\'f2/\'ef\'e0\'ef\'ea\'e0/.../\'ef\'e0\'ef\'ea\'e0/\'f4\'e0\'e9\'eb }}{\fldrslt{http://\'f5\'ee\'f1\'f2/\'ef\'e0\'ef\'ea\'e0/.../\'ef\'e0\'ef\'ea\'e0/\'f4\'e0\'e9\'eb\ul0\cf0}}}}\f0\fs22\par
{\pntext\f6\'B7\tab}\f1\lang1033 FTP \f0\lang1049\'f1\'f1\'fb\'eb\'ea\'e0. \'d1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'f0\'e5\'f1\'f3\'f0\'f1, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e9 \'ef\'ee \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'f3 FTP (\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8\f1\lang1033  \f0\lang1049\'f4\'e0\'e9\'eb\'ee\'e2). \'d4\'ee\'f0\'ec\'e0\'f2: {{\field{\*\fldinst{HYPERLINK ftp://\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc:\'ef\'e0\'f0\'ee\'eb\'fc@\'f5\'ee\'f1\'f2:\'ef\'ee\'f0\'f2/\'ef\'e0\'ef\'ea\'e0/.../\'ef\'e0\'ef\'ea\'e0/\'f4\'e0\'e9\'eb }}{\fldrslt{ftp://\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc:\'ef\'e0\'f0\'ee\'eb\'fc@\'f5\'ee\'f1\'f2:\'ef\'ee\'f0\'f2/\'ef\'e0\'ef\'ea\'e0/.../\'ef\'e0\'ef\'ea\'e0/\'f4\'e0\'e9\'eb\ul0\cf0}}}}\f0\fs22\par
{\pntext\f6\'B7\tab}\'ef\'ee\'f7\'f2\'ee\'e2\'e0\'ff \'e3\'e8\'ef\'e5\'f0\'f1\'f1\'fb\'eb\'ea\'e0. \'c7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e5 \'ee\'ea\'ed\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'ef\'ee\'f7\'f2\'ee\'e2\'ee\'e3\'ee \'ea\'eb\'e8\'e5\'ed\'f2\'e0\f1\lang1033  \f0\lang1049\'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb. \'ca\'eb\'e8\'e5\'ed\'f2\'ee\'ec \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e4\'eb\'ff\f1\lang1033  \f0\lang1049 MS Windows \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff MS Outlook. \'d4\'ee\'f0\'ec\'e0\'f2 \'ef\'ee\'f7\'f2\'ee\'e2\'ee\'e9 \'e3\'e8\'ef\'e5\'f0\'f1\'f1\'fb\'eb\'ea\'e8:\par
{\pntext\f6\'B7\tab}{{\field{\*\fldinst{HYPERLINK mailto:\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc@\'f5\'ee\'f1\'f2 }}{\fldrslt{mailto:\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc@\'f5\'ee\'f1\'f2\ul0\cf0}}}}\f0\fs22\par
{\pntext\f6\'B7\tab}\'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f1\'f1\'fb\'eb\'ea\'e0. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f0\'e5\'f1\'f3\'f0\'f1\'e0\f1\lang1033  \f0\lang1049\'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0. \'cf\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1800\sl276\slmult1  / - \'ea\'ee\'f0\'ed\'e5\'e2\'ee\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 web-\'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e8\'eb\'e8 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e4\'e8\'f1\'ea\'e0\par
{\pntext\f0 2.\tab} ./ - \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\par
{\pntext\f0 3.\tab} ../ - \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\par
{\pntext\f0 4.\tab} \'ea\'e0\'f2\'e0\'eb\'ee\'e3/ - \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\par

\pard\sl276\slmult1\par
\cf1\b\fs28\'df\'ea\'ee\'f0\'ed\'fb\'e5 \'f1\'f1\'fb\'eb\'ea\'e8\par
\par
\cf0\b0\fs22\'c2 HTML \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'f1\'fb\'eb\'e0\'f2\'fc\'f1\'ff \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'e5 html \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'ed\'ee \'e8\f1\lang1033  \f0\lang1049\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'f1\'fb\'eb\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'f7\'e0\'f1\'f2\'e8 \'ee\'e4\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0. \'d2\'e0\'ea\'ee\'e9 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\f1\lang1033  \'ab\f0\lang1049\'ff\'ea\'ee\'f0\'fc\f1\lang1033\'bb \f0\lang1049\'e8\'eb\'e8 \f1\lang1033\'ab\f0\lang1049\'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e0\f1\lang1033\'bb. \f0\lang1049\'c2\'fb \'ea\'e0\'ea \'e1\'fb \'ee\'f2\'ec\'e5\'f7\'e0\'e5\'f2\'e5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5 (\'f1\'f2\'e0\'e2\'e8\'f2\'e5\f1\lang1033  \f0\lang1049\'e7\'e0\'ea\'eb\'e0\'e4\'ea\'f3), \'e0 \'ef\'ee\'f2\'ee\'ec \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'e5\'f1\'fc \'ed\'e0 \'ed\'e5\'e3\'ee \'e8\'e7 \'fd\'f2\'ee\'e3\'ee \'e6\'e5 \'e8\'eb\'e8 \'e8\'e7 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0.\f1\lang1033  \f0\lang1049\par
\'d7\'f2\'ee\'e1\'fb \'ef\'ee\'ec\'e5\'f2\'e8\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e0\'f2\'f0\'e8\'e1\'f3\'f2 id \f2\endash  \f0\'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\f1\lang1033  \f0\lang1049\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\f1\lang1033  \f0\lang1049\'e8\'eb\'e8 \'e0\'f2\'f2\'f0\'e8\'e1\'f3\'f2 \f1\lang1033 name.\par
\par

\pard\sa200\sl276\slmult1\cf1\b\f0\fs28\lang1049\'d1\'f2\'e8\'eb\'e8\cf0\b0\fs22\par
\'d1\'f2\'e8\'eb\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \'ed\'e0\'e1\'ee\'f0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2, \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'e2\'e8\'e4\'ee\'ec \'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb. \par
{{\field{\*\fldinst{HYPERLINK http://htmlbook.ru/samcss/vvedenie-v-css }}{\fldrslt{http://htmlbook.ru/samcss/vvedenie-v-css\ul0\cf0}}}}\f0\fs22\par
\cf1\b\i\fs24\'c2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'f1\'f2\'e8\'eb\'e8\par
\cf0\b0\i0\fs22\'c2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e9 \'e8\'eb\'e8 \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'f1\'f2\'e8\'eb\'fc \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec \'e4\'eb\'ff \'ee\'e4\'e8\'ed\'ee\'f7\'ed\'ee\'e3\'ee \'f2\'e5\'e3\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5. \'c4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f1\'f2\'e8\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e0\'f2\'f0\'e8\'e1\'f3\'f2 style, \'e0 \'e5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'ed\'e0\'e1\'ee\'f0 \'f1\'f2\'e8\'eb\'e5\'e2\'fb\'f5 \'ef\'f0\'e0\'e2\'e8\'eb\par

\pard\li2160\sl276\slmult1\cf2\f3\fs19 <\cf3 !DOCTYPE\cf4  \cf5 HTML\cf2 >\cf4\par
\cf2 <\cf3 html\cf2 >\cf4\par
\cf2 <\cf3 head\cf2 >\cf4\par
    \cf2 <\cf3 meta\cf4  \cf5 charset\cf2 ="utf-8">\cf4\par
    \cf2 <\cf3 title\cf2 >\cf4\f4\'c2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'f1\'f2\'e8\'eb\'e8\cf2 </\cf3 title\cf2 >\cf4\par
\cf2 </\cf3 head\cf2 >\cf4\par
\cf2 <\cf3 body\cf2 >\cf4\par
    \cf2 <\cf3 p\cf4  \cf5 style\cf2 ="\cf5 font-size\cf4 : \cf2 120%\cf4 ; \cf5 font-family\cf4 : \cf2 monospace\cf4 ; \cf5 color\cf4 : \cf2 #cd66cc">\cf4\'cf\'f0\'e8\'ec\'e5\'f0 \'f2\'e5\'ea\'f1\'f2\'e0\cf2 </\cf3 p\cf2 >\cf4\par
\cf2 </\cf3 body\cf2 >\cf4\par
\cf2 </\cf3 html\cf2 >\par
\par

\pard\sa200\sl276\slmult1\cf1\b\i\f0\fs24\'c3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'f2\'e8\'eb\'e8\par
\cf0\b0\i0\fs22\'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'f2\'e8\'eb\'e5\'e9 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 CSS \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'f1\'e0\'ec\'ee\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5 \'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'e2 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e5 \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb. \'cf\'ee \'f1\'e2\'ee\'e5\'e9 \'e3\'e8\'e1\'ea\'ee\'f1\'f2\'e8 \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'ff\'ec \'fd\'f2\'ee\'f2 \'f1\'ef\'ee\'f1\'ee\'e1 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'f2\'e8\'eb\'ff \'f3\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'ec\'f3, \'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f1\'f2\'e8\'eb\'e8 \'e2 \'ee\'e4\'ed\'ee\'ec \'ec\'e5\'f1\'f2\'e5, \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'ff\'ec\'ee \'ed\'e0 \'f2\'ee\'e9 \'e6\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0 <style>, \'ea\'e0\'ea \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'ee \'e2 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 3.3.\par

\pard\li2160\sl276\slmult1\cf2\f3\fs19 <\cf3 !DOCTYPE\cf4  \cf5 HTML\cf2 >\cf4\par
\cf2 <\cf3 html\cf2 >\cf4\par
\cf2 <\cf3 head\cf2 >\cf4\par
    \cf2 <\cf3 meta\cf4  \cf5 charset\cf2 ="utf-8">\cf4\par
    \cf2 <\cf3 title\cf2 >\cf4\f4\'c3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'f2\'e8\'eb\'e8\cf2 </\cf3 title\cf2 >\cf4\par
    \cf2 <\cf3 style\cf2 >\cf4\par
        \cf3 H1\cf4  \{\par
            \cf5 font-size\cf4 : \cf2 120%\cf4 ;\par
            \cf5 font-family\cf4 : \cf2 Verdana\cf4 , \cf2 Arial\cf4 , \cf2 Helvetica\cf4 , \cf2 sans-serif\cf4 ;\par
            \cf5 color\cf4 : \cf2 #333366\cf4 ;\par
        \}\par
    \cf2 </\cf3 style\cf2 >\cf4\par
\cf2 </\cf3 head\cf2 >\cf4\par
\cf2 <\cf3 body\cf2 >\cf4\par
    \cf2 <\cf3 h1\cf2 >\cf4 Hello, world!\cf2 </\cf3 h1\cf2 >\cf4\par
\cf2 </\cf3 body\cf2 >\cf4\par
\cf2 </\cf3 html\cf2 >\par

\pard\sa200\sl276\slmult1\cf1\b\i\f0\fs24\'d1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1\'f2\'e8\'eb\'e8\par
\cf0\b0\i0\fs22\'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1\'f2\'e8\'eb\'e5\'e9 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f1\'e5\'eb\'e5\'ea\'f2\'ee\'f0\'ee\'e2 \'e8 \'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'ec \'f4\'e0\'e9\'eb\'e5, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'f1 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec css, \'e0 \'e4\'eb\'ff \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'f1 \'fd\'f2\'e8\'ec \'f4\'e0\'e9\'eb\'ee\'ec \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'e5\'e3 <link>. \'c4\'e0\'ed\'ed\'fb\'e9 \'f2\'e5\'e3 \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 <head>\par

\pard\li2160\sl276\slmult1\cf2\f3\fs19 <\cf3 !DOCTYPE\cf4  \cf5 HTML\cf2 >\cf4\par
\cf2 <\cf3 html\cf2 >\cf4\par
\cf2 <\cf3 head\cf2 >\cf4\par
    \cf2 <\cf3 meta\cf4  \cf5 charset\cf2 ="utf-8">\cf4\par
    \cf2 <\cf3 title\cf2 >\cf4\f4\'d1\'f2\'e8\'eb\'e8\cf2 </\cf3 title\cf2 >\cf4\par
    \cf2 <\cf3 link\cf4  \cf5 rel\cf2 ="stylesheet"\cf4  \cf5 href\cf2 ="{{\field{\*\fldinst{HYPERLINK http://htmlbook.ru/mysite.css }}{\fldrslt{http://htmlbook.ru/mysite.css\ul0\cf0}}}}\f4\fs19 ">\cf4\par
    \cf2 <\cf3 link\cf4  \cf5 rel\cf2 ="stylesheet"\cf4  \cf5 href\cf2 ="{{\field{\*\fldinst{HYPERLINK http://www.htmlbook.ru/main.css }}{\fldrslt{http://www.htmlbook.ru/main.css\ul0\cf0}}}}\f4\fs19 ">\cf4\par
\cf2 </\cf3 head\cf2 >\cf4\par
\cf2 <\cf3 body\cf2 >\cf4\par
    \cf2 <\cf3 h1\cf2 >\cf4\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea\cf2 </\cf3 h1\cf2 >\cf4\par
    \cf2 <\cf3 p\cf2 >\cf4\'d2\'e5\'ea\'f1\'f2\cf2 </\cf3 p\cf2 >\cf4\par
\cf2 </\cf3 body\cf2 >\cf4\par
\cf2 </\cf3 html\cf2 >\f3\par

\pard\sa200\sl276\slmult1\cf0\f0\fs22\par

\pard\li2160\sl276\slmult1\cf2\f4\fs19\par

\pard\sa200\sl276\slmult1\cf1\b\i\f0\fs24\'c8\'ec\'ef\'ee\'f0\'f2 CSS\par
\cf0\b0\i0\fs22\'c2 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'f1\'f2\'e8\'eb\'e5\'e2\'f3\'fe \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'ec\'ee\'e6\'ed\'ee \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 CSS-\'f4\'e0\'e9\'eb\'e0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'fb @import. \'dd\'f2\'ee\'f2 \'ec\'e5\'f2\'ee\'e4 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1\'ee \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'e8\'eb\'e8 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f1\'f2\'e8\'eb\'ff\'ec\'e8, \'ed\'ee \'ed\'e8\'ea\'e0\'ea \'ed\'e5 \'f1 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'ec\'e8 \'f1\'f2\'e8\'eb\'ff\'ec\'e8. \'ce\'e1\'f9\'e8\'e9 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9.\par
@import url("\'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0") \'f2\'e8\'ef\'fb \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9;\par
@import "\'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0" \'f2\'e8\'ef\'fb \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9;\par
\'cf\'ee\'f1\'eb\'e5 \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0 @import \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f3\'f2\'fc \'ea \'f1\'f2\'e8\'eb\'e5\'e2\'ee\'ec\'f3 \'f4\'e0\'e9\'eb\'f3 \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'e4\'e2\'f3\'f5 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \f2\emdash  \f0\'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe url \'e8\'eb\'e8 \'e1\'e5\'e7 \'ed\'e5\'e3\'ee. \'c2 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 3.6 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'ee, \'ea\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'f2\'e8\'eb\'fc \'e8\'e7 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'f2\'e8\'eb\'e5\'e9.\par

\pard\li2160\sl276\slmult1\cf2\f3\fs19 <\cf3 !DOCTYPE\cf4  \cf5 HTML\cf2 >\cf4\par
\cf2 <\cf3 html\cf2 >\cf4\par
\cf2 <\cf3 head\cf2 >\cf4\par
    \cf2 <\cf3 meta\cf4  \cf5 charset\cf2 ="utf-8">\cf4\par
    \cf2 <\cf3 title\cf2 >\cf4\f4\'c8\'ec\'ef\'ee\'f0\'f2\cf2 </\cf3 title\cf2 >\cf4\par
    \cf2 <\cf3 style\cf2 >\cf4\par
        \cf6 @import\cf4  \cf2 url("style/header.css")\cf4 ;\par
\par
        \cf3\f5\lang1033 h1\cf4\f4\lang1049  \{\par
            \cf5 font-size\cf4 : \cf2 120%\cf4 ;\par
            \cf5 font-family\cf4 : \cf2 Arial\cf4 , \cf2 Helvetica\cf4 , \cf2 sans-serif\cf4 ;\par
            \cf5 color\cf4 : \cf2 green\cf4 ;\par
        \}\par
    \cf2 </\cf3 style\cf2 >\cf4\par
\cf2 </\cf3 head\cf2 >\cf4\par
\cf2 <\cf3 body\cf2 >\cf4\par
    \cf2 <\cf3 h1\cf2 >\cf4\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1\cf2 </\cf3 h1\cf2 >\cf4\par
    \cf2 <\cf3 h2\cf2 >\cf4\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2\cf2 </\cf3 h2\cf2 >\cf4\par
\cf2 </\cf3 body\cf2 >\cf4\par
\cf2 </\cf3 html\cf2 >\cf0\f0\fs22\par

\pard\sa200\sl276\slmult1\par
\par
\cf1\b\fs28\'c5\'e4\'e8\'ed\'e8\'f6\'fb \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff: px, em, rem \'e8 \'e4\'f0\'f3\'e3\'e8\'e5\par
{\cf0\b0\fs22{\field{\*\fldinst{HYPERLINK https://learn.javascript.ru/css-units }}{\fldrslt{https://learn.javascript.ru/css-units\ul0\cf0}}}}\cf0\b0\f0\fs22\par
\'cf\'e8\'ea\'f1\'e5\'eb\'fc px \f2\endash  \f0\'fd\'f2\'ee \'f1\'e0\'ec\'e0\'ff \'e1\'e0\'e7\'ee\'e2\'e0\'ff, \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'e0\'ff \'e8 \'ee\'ea\'ee\'ed\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff.\par
\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'e8\'ea\'f1\'e5\'eb\'e5\'e9 \'e7\'e0\'e4\'e0\'b8\'f2\'f1\'ff \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'fd\'ea\'f0\'e0\'ed\'e0, \'ee\'e4\'e8\'ed px \f2\endash  \f0\'fd\'f2\'ee \'ea\'e0\'ea \'f0\'e0\'e7 \'ee\'e4\'e8\'ed \'f2\'e0\'ea\'ee\'e9 \'ef\'e8\'ea\'f1\'e5\'eb\'fc \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5. \'c2\'f1\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'e2 \'e8\'f2\'ee\'e3\'e5 \'ef\'e5\'f0\'e5\'f1\'f7\'e8\'f2\'e0\'e5\'f2 \'e2 \'ef\'e8\'ea\'f1\'e5\'eb\'e8.\par
\cf1\b 1em \f2\endash  \f0\'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 \'f8\'f0\'e8\'f4\'f2\'e0.\par
\cf0\b0\'d0\'e0\'e7\'ec\'e5\'f0\'fb \'e2 em \f2\endash  \f0\'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5, \'ee\'ed\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'ee \'f2\'e5\'ea\'f3\'f9\'e5\'ec\'f3 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'f3.\cf1\b\par
\'cf\'f0\'ee\'f6\'e5\'ed\'f2\'fb %, \'ea\'e0\'ea \'e8 em \f2\endash  \f0\'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e5\'e4\'e8\'ed\'e8\'f6\'fb.\par

\pard\sl276\slmult1\cf0\b0\'ca\'ee\'e3\'e4\'e0 \'ec\'fb \'e3\'ee\'e2\'ee\'f0\'e8\'ec \f1\lang1033\'ab\f0\lang1049\'ef\'f0\'ee\'f6\'e5\'ed\'f2\f1\lang1033\'bb, \f0\lang1049\'f2\'ee \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'e2\'ee\'ef\'f0\'ee\'f1 \f2\endash  \f1\lang1033\'ab\f0\lang1049\'cf\'f0\'ee\'f6\'e5\'ed\'f2 \'ee\'f2 \'f7\'e5\'e3\'ee?\f1\lang1033\'bb\par
\f0\lang1049\'ca\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'ef\'f0\'ee\'f6\'e5\'ed\'f2 \'e1\'f3\'e4\'e5\'f2 \'ee\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'f1 \'f2\'e5\'ec \'e6\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec, \'ed\'ee \'ed\'e5 \'e2\'f1\'e5\'e3\'e4\'e0.\par
\'dd\'f2\'ee \'ee\'f7\'e5\'ed\'fc \'e2\'e0\'e6\'ed\'e0\'ff \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2, \'ef\'f0\'ee \'ea\'ee\'f2\'ee\'f0\'f3\'fe, \'f3\'e2\'fb, \'f7\'e0\'f1\'f2\'ee \'e7\'e0\'e1\'fb\'e2\'e0\'fe\'f2.\par
\cf2\f3\fs19 <\cf3 !DOCTYPE\cf4  \cf5 html\cf2 >\cf4\par
\cf2 <\cf3 html\cf4  \cf5 lang\cf2 ="en">\cf4\par
\par
\cf2 <\cf3 head\cf2 >\cf4\par
    \cf2 <\cf3 meta\cf4  \cf5 charset\cf2 ="UTF-8">\cf4\par
    \cf2 <\cf3 meta\cf4  \cf5 name\cf2 ="viewport"\cf4  \cf5 content\cf2 ="width=device-width, initial-scale=1.0">\cf4\par
    \cf2 <\cf3 title\cf2 >\cf4 Document\cf2 </\cf3 title\cf2 >\cf4\par
\par
    \cf2 <\cf3 style\cf2 >\cf4\par
        \cf3 body\cf4  \{\par
            \cf5 font-family\cf4 : \cf2 Arial\cf4 , \cf2 Helvetica\cf4 , \cf2 sans-serif\cf4 ;\par
            \cf7 /*\cf4  \cf7\f4\'c3\'e0\'f0\'ed\'e8\'f2\'f3\'f0\'e0 \'f8\'f0\'e8\'f4\'f2\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0\cf4  \cf7 */\cf4\par
            \cf5 font-size\cf4 : \cf2 12px\cf4 ;\par
        \}\par
    \cf2 </\cf3 style\cf2 >\cf4\par
\par
\cf2 </\cf3 head\cf2 >\cf4\par
\par
\cf2 <\cf3 body\cf2 >\cf4\par
    \cf2 <\cf3 div\cf4  \cf5 style\cf2 ="\cf5 font-size\cf4 :\cf2 12px">\cf4\par
        \'d1\'f2\'f0\'e0\'f3\'f1\'fb\par
        \cf2 <\cf3 div\cf4  \cf5 style\cf2 ="\cf5 font-size\cf4 :\cf2 12px">\cf4\'c6\'e8\'e2\'f3\'f2 \'f2\'e0\'ea\'e6\'e5 \'e2 \'c0\'f4\'f0\'e8\'ea\'e5\cf2 </\cf3 div\cf2 >\cf4\par
    \cf2 </\cf3 div\cf2 >\cf4\par
    \cf2 <\cf3 div\cf4  \cf5 style\cf2 ="\cf5 font-size\cf4 :\cf2 2em">\cf4\par
        \'d1\'f2\'f0\'e0\'f3\'f1\'fb\par
        \cf2 <\cf3 div\cf4  \cf5 style\cf2 ="\cf5 font-size\cf4 :\cf2 2em">\cf4\'c6\'e8\'e2\'f3\'f2 \'f2\'e0\'ea\'e6\'e5 \'e2 \'c0\'f4\'f0\'e8\'ea\'e5\cf2 </\cf3 div\cf2 >\cf4\par
    \cf2 </\cf3 div\cf2 >\cf4\par
    \cf2 <\cf3 hr\cf2 >\cf4\par
    \cf2 <\cf3 div\cf4  \cf5 style\cf2 ="\cf5 font-size\cf4 :\cf2 1em">\cf4\par
        \'d1\'f2\'f0\'e0\'f3\'f1\'fb\par
        \cf2 <\cf3 div\cf4  \cf5 style\cf2 ="\cf5 font-size\cf4 :\cf2 1.5em">\cf4\'c6\'e8\'e2\'f3\'f2 \'f2\'e0\'ea\'e6\'e5 \'e2 \'c0\'f4\'f0\'e8\'ea\'e5\cf2 </\cf3 div\cf2 >\cf4\par
    \cf2 </\cf3 div\cf2 >\cf4\par
    \cf2 <\cf3 hr\cf2 >\cf4\par
    \cf2 <\cf3 div\cf4  \cf5 style\cf2 ="\cf5 font-size\cf4 :\cf2 100%">\cf4\par
        \'d1\'f2\'f0\'e0\'f3\'f1\'fb\par
        \cf2 <\cf3 div\cf4  \cf5 style\cf2 ="\cf5 font-size\cf4 :\cf2 150%">\cf4\'c6\'e8\'e2\'f3\'f2 \'f2\'e0\'ea\'e6\'e5 \'e2 \'c0\'f4\'f0\'e8\'ea\'e5\cf2 </\cf3 div\cf2 >\cf4\par
    \cf2 </\cf3 div\cf2 >\cf4\par
\cf2 </\cf3 body\cf2 >\cf4\par
\par
\cf2 </\cf3 html\cf2 >\cf0\f0\fs22\par

\pard\sa200\sl276\slmult1\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 