﻿<!DOCTYPE html>
<html>

<head>
    <title>Кнопки</title>

    <!--Подключение необходимых файлов-->

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

    <style>
        body {

            padding: 20px;

        }
    </style>

</head>

<body>
    <!-- Стандартная кнопка -->
    <button type="button">Default</button>

    <!-- Стандартная кнопка -->
    <button class="btn btn-default">Default</button>

    <!-- Кнопка важного предназначения. -->
    <button class="btn btn-primary">Primary</button>

    <!-- Успешное действие -->
    <button type="button" class="btn btn-success">Success</button>

    <!-- Информационная кнопка -->
    <button type="button" class="btn btn-info">Info</button>

    <!-- Предупреждение -->
    <button type="button" class="btn btn-warning">Warning</button>

    <!-- Опасность -->
    <button type="button" class="btn btn-danger">Danger</button>

    <!-- Кнопка выглядит как ссылка -->
    <button type="button" class="btn btn-link">Link</button>

    <div class="container">
        <div class="row">
            <div class="col">
                <a href="#" class="btn btn-primary btn-block">Primary</a>
            </div>
            <div class="col">
                <a href="#" class="btn btn-success">Success</a>
            </div>
            <div class="col">
                <a href="#" class="btn btn-info btn-block">Info</a>
            </div>
            <div class="col">
                <a href="#" class="btn btn-danger">Danger</a>
            </div>
        </div>
    </div>
</body>

</html>