﻿<!DOCTYPE html>
<html>

<head>
    <title>Активное состояние кнопок</title>

    <!--Подключение необходимых файлов-->

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

    <style>
        body {

            padding: 20px;

        }
    </style>

</head>

<body>

    <!-- Для того, чтобы сделать кнопку активной, для нее нужно добавить класс "active" -->

    <button type="button" class="btn btn-primary btn-lg">Primary button</button>
    <button type="submit" class="btn btn-danger btn-lg active">Button</button>

    <br /><br />
    <input type="button" class="btn btn-primary btn-lg" value="Primary button"></input>

    <br /><br />

    <!-- Ссылки также могут визуально выглядеть как кнопки, если к ним добавить классы "btn" и "btn-*". Для того, чтобы сделать ссылку-кнопку активной, для нее нужно добавить класс "active" -->

    <a href="#" class="btn btn-primary btn-lg active">Primary link</a>
    <a href="#" class="btn btn-primary btn-lg ">Link</a>

</body>

</html>