﻿<!DOCTYPE html>
<html>

<head>
    <title>Неактивная кнопка</title>

    <!--Подключение необходимых файлов-->

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

    <style>
        body {

            padding: 20px;

        }
    </style>

</head>

<body>

    <!-- Для того, чтобы сделать кнопку неактивной, для нее нужно добавить атрибут "disabled" -->

    <button type="button" class="btn btn-lg btn-primary" disabled>Primary button</button>
    <button type="button" class="btn btn-default btn-lg" disabled>Button</button>

    <br /><br />

    <!-- Для того, чтобы сделать сылку-кнопку неактивной, для нее нужно добавить класс "disabled".
         ВАЖНО!!! При создании ссылок-кнопок могут возникнуть проблемы в устаревших версиях браузеров.
         Важно!!! Ссылки-кнопки не подходят для создания навигационного меню в Bootstrap -->

    <a href="#" class="btn btn-primary btn-lg disabled">Primary link</a>
    <a href="#" class="btn btn-primary btn-lg active">Link</a>

</body>

</html>