<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag input</title>
</head>

<body>
    <!--text - поле ввода-->
    Login <input type="text" name="login" id="login" value="Введите логин" />
    <!--password - поле ввода для пароля -->
    Password <input type="password" name="psw" placeholder="Введите пароль" />
    Email <input type="email" name="psw" />
</body>

</html>