<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag checkbox</title>
    <style>
        .check-pos {
            position: relative;
            top: 1px;
        }
    </style>
</head>

<body>
    <!-- I like Bike: <input type="checkbox" name="input_1" value="bike" />
    <br /> -->
    I like Airplane: <input type="checkbox" class="check-pos" name="input_1" value="airplane" />
    <br />
    <!--checked="checked" - сделать элемент выбранным-->
    I like Car: <input type="checkbox" name="input_2" value="car" checked="checked" />
    <br />
</body>

</html>