<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag input type radio</title>
</head>

<body>
    <!--
    type= "radio" - элемент управлени¤ дл¤ выбора одной опции из группы опций.
    √руппировка radio кнопок происходит по параметру name. »з группы элементов с одинаковым значение name только один может быть 
    выбраным.
-->
    I will travel to London by Bike:<input type="radio" name="transport" value="bike" />
    <br />
    I will travel to London by Airplane:<input type="radio" name="transport1" value="airplane" />
    <br />
    I will travel to London by Car:<input type="radio" name="transport" value="car" />


</body>

</html>