<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag form</title>
</head>

<body>
    <!--
            Тег form - элемент разметки для отправки на сервер значений введенных пользователем.
            атрибуты элемента form:
                1. action       - адрес ресурса, который должен обработать данные введенные в форму
                2. method       - HTTP глагол (метод), которым будет отправлен запрос
                3. target       - указывает, как будут отображены результаты, в текущем окне либо новой вкладке
-->
    <form action="SomePage.aspx" method="get" target="_blank">

        Login
        <input type="text" name="login" value="" />
        <br />

        Password
        <input type="password" name="password" value="" />

        <!--Кнопка для отправки данных на сервер-->
        <input type="submit" value="Enter" />
        <!--<button type="submit" value="Enter" />-->
    </form>
</body>

</html>