<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag input Reset</title>
</head>

<body>
    <form>
        <br />
        Enter your first name: <input type="text" name="first_name" value="Alexander" />
        <br />
        Enter your second name: <input type="text" name="sec_name" />
        <br />
        Enter your password: <input type="password" name="password" />
        <br />
        <input type="submit" name="submit" value="Enter" />
        <br />
        <input type="reset" name="reset" value="Reset" />
    </form>
</body>

</html>