<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag button </title>
</head>

<body>
    <form>
        <br />
        Enter your first name:
        <input type="text" name="first_name" value="Ivan" />
        <br />
        Enter your second name:
        <input type="text" name="sec_name" value="Ivanov" />
        <br />
        Enter your password:
        <input type="password" name="password" />
        <br />
        <input type="submit" name="submit" value="Enter" />
        <br />
        <button type="reset" name="reset">Reset</button>
        <br />
        <input type="button" name="button" value="Say hello" />
        <!--<input type="button" name="button" value="Say hello" onclick="alert('hello world')" />-->
    </form>
</body>

</html>