<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тэг select</title>
</head>

<body>

    <form>
        <br />
        Enter your first name:
        <input type="text" name="first_name" value="Ivan" />
        <br />
        Enter your second name:
        <input type="text" name="sec_name" value="Ivanov" />
        <br />
        Enter your password:
        <input type="password" name="password" />
        <br />

        <!-----------------------------------------------====================Выпадающий список==================-------------------------------------------------------------->
        <!--
Тег select - тег, контейнер, содержащий в себе описание выпадающего списка. Каждый элемент списка описан внутри с помощью отдельного тега option.
Содержимое тега option будет отображено пользователям в качестве элементов выпадающего списка, но на сервер будут отправлены значения
атрибутов value и name выбранного элемента.
    selected="selected" - атрибут отвечает за элемент выбраный по умолчанию
-->
        Your favorite film:
        <select name="sel" multiple>
            <option value="film001">2 smoking guns</option>
            <option value="film002">Bad Boys</option>
            <option value="film003">Revenge</option>
            <option value="film004" selected="selected">Crow DATA</option>
            <option value="film005">Dead Man Walkin</option>
            <option value="film006">Wrong thing</option>
        </select>

        <!-----------------------------------------------====================Выпадающий список==================-------------------------------------------------------------->

        <br />
        <input type="submit" name="submit" value="Enter" />
        <br />
        <input type="reset" name="reset" value="Reset" />
    </form>
</body>

</html>