<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поле для загрузки файла</title>
</head>

<body>
    <form method="post">
        <br />
        Enter your login: <input type="text" name="login" value="here..." />
        <br />
        Enter your password: <input type="password" name="password" />
        <br />
        <input type="file" name="input_file" value="choose here..." multiple />
        <br />
        <input type="submit" name="submit" value="Enter" />
    </form>
</body>

</html>