<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hевидимое поле</title>
</head>

<body>
    <!--
input type="hidden" - элемент формы, который не отображается пользователю, при этом передается на сервер при отправке.
используется для передачи параметров, которые не должны быть видны либо изменяться пользователем.
-->
    <form>
        <br />
        Enter your first name: <input type="text" name="first_name" value="Ivan" />
        <br />
        Enter your second name: <input type="text" name="sec_name" value="Ivanov" />
        <br />
        Enter your password: <input type="password" name="password" />

        <input type="hidden" name="user_id" value="1234" />
        <input type="hidden" name="price" value="100" />
        <input type="hidden" name="payment_type" value="MasterCard" />

        <br />
        <input type="submit" name="submit" value="Enter" />
    </form>
</body>

</html>