<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тег textarea</title>
</head>

<body>
    <form>
        <br />
        Enter your name:
        <input type="text" name="login" value="" />
        <br />
        Enter your message:
        <br />
        <textarea cols="40" rows="10" name="textarea" style="resize:none"></textarea>
        <br />
        <input type="submit" name="submit" value="Enter" />
    </form>
</body>

</html>