<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Группировка элементов формы</title>
</head>

<body>
    <!--
<textarea> - тег, предназначенный для создания многострочного поля для ввода. »меет специальные атрибуты rows cols, которые, соответственно, 
указывают его высоту и ширину.
-->
    <form>
        <fieldset style="border: 2px solid red; width: 500px;">
            <legend>Authentication</legend>
            <br />
            Login:
            <input type="text" name="login" />
            <br />
            Password:
            <input type="password" name="password" />
            <br />
            <input type="submit" name="submit" value="Enter" />
        </fieldset>

    </form>
    <form>
        <fieldset style="border: 2px solid red; width: 500px;">
            <legend>Authentication</legend>
            <br />
            Login:
            <input type="text" name="login" />
            <br />
            Password:
            <input type="password" name="password" />
            <br />
            <input type="submit" name="submit" value="Enter" />
        </fieldset>

    </form>
</body>

</html>