<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 1200px;
            background-color: aliceblue;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        h4 {
            font-family: Verdana, sans-serif;
        }

        form {
            width: 80%;
            font-family: Verdana, sans-serif;
            font-size: 12px;
        }

        input {
            font: 1em Verdana, sans-serif;
            width: 80%;
            box-sizing: border-box;
            border: 1px solid #777;
        }

        input:focus {
            border-color: rgb(255, 255, 0);
        }

        div {
            padding: 0.2em;
        }

        label span {
            width: 15%;
            text-align: right;
            display: inline-block;
        }

        button[type="submit"] {
            width: 110px;
            height: 40px;
            font-family: Verdana, sans-serif;
            font-size: 12px;
            margin-left: 80px;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <h4>Fill information about you and your cinema experience:</h4>
        <form>
            <div>
                <label>
                    <span>Name:</span>
                    <input type="text" id="name" name="userName" />
                </label>
            </div>
            <div>
                <label>
                    <span>Birthday:</span>
                    <input type="date" name="birthday" id="userBirthday">
                </label>
            </div>
            <div>
                <label>
                    <span>Email:</span>
                    <input type="email" id="email" name="userEmail" />
                </label>
            </div>
            <div>
                <label>
                    <span>Blog:</span>
                    <input type="url" id="url" name="userUrl">
                </label>
            </div>
            <div>
                <label>
                    <span>Genre:</span>
                    <input type="text" name="genre" id="userGenre" list="genreSuggestions" />
                    <datalist id="genreSuggestions">
                        <option>Comedy</option>
                        <option>Horror</option>
                        <option>Drama</option>
                        <option>Thriller</option>
                        <option>Science Fiction</option>
                        <option>Fantasy</option>
                    </datalist>
                </label>
            </div>
            <div>
                <label>
                    <span>How you rate yourself:</span>
                    <input type="number" name="userRating" id="rating" min="1" max="12" step="1">
                </label>
            </div>
            <div>
                <button type="submit">Send my data</button>
            </div>
        </form>
    </div>
</body>

</html>